Cyrus IMAP 3.0.1 Release Notes
******************************

Important:

  This is a bug-fix release in the stable 3.0 series.Refer to the
  Cyrus IMAP 3.0.0 Release Notes for important information about the
  3.0 series, including upgrading instructions.

Download from GitHub:

   * https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-
     imapd-3.0.1/cyrus-imapd-3.0.1.tar.gz

   * https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-
     imapd-3.0.1/cyrus-imapd-3.0.1.tar.gz.sig


Changes Since 3.0.0
===================


Dependency changes
------------------

* Cyrus can now be built with Xapian 1.4 (the current upstream
  release), if CJK support is not required in your environment.  If
  you need CJK support, you will still need to use the cyruslibs
  Xapian fork.


Other changes
-------------

* Extensive documentation enhancements (thanks Nic Bernstein)

* Sample cyrus.conf and imapd.conf files are now available in the
  doc/examples directory of the distribution (thanks Nic Bernstein)


Bug fixes
---------

* Fixed Issue #1875: correctly calculate INBOX for user names
  containing a dot (thanks Martin Matuska)

* Fixed parsing of vcard categories and nicknames

* Fixed Issue #1872: don't crash when removing invalid sessions

* Fixed Issue #1926: no longer report some client disconnects as
  IOERROR

* Fixed setting of contact nicknames via JMAP

* Fixed Issue #1915: delivery to shared mailboxes with virtual domains
  (thanks Martin Matuska)

* Fixed replication of CalDAV alarms

* Fixed Issue #1927: no race between xapian squatter and user
  deletions

* Fixed stats overflow in ipurge for >2GB mailboxes (thanks Pavel
  Zhukov)
