.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "ARBITRON" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
arbitron \- Cyrus IMAP documentation
.sp
Report readership statistics for mailboxes on the server.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBarbitron\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-o\fP ] [ \fB\-u\fP ] [ \fB\-l\fP ] [ \fB\-p\fP \fImonths\fP ]
         [ \fB\-d\fP \fIdays\fP | \fB\-D\fP \fImmddyyyy\fP[\fB:\fP\fImmddyyyy\fP] ] \fImailbox\fP\&...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBarbitron\fP collects and reports readership statistics for mailboxes
on the server. It also optionally prunes the mailboxes of \fB\eSeen\fP
state for dormant users.
.sp
\fBarbitron\fP produces one line of output per mailbox, reporting the
mailbox name followed by a space, followed by the number of readers
(and if \fB\-u\fP is specified, followed by a colon and a comma\-separated
list of the reader\(aqs user IDs), and if \fB\-o\fP is not specified, another
space and the number of subscribers (and if \fB\-u\fP is specified,
followed by a colon and a comma\-separated list of the subscribers
userids).
.sp
\fBIMPORTANT:\fP
.INDENT 0.0
.INDENT 3.5
This format is subject to change in future versions.
.UNINDENT
.UNINDENT
.sp
Each \(dqreader\(dq is a distinct authorization identity which has the
\fI\%s\fP right to the mailbox and which
has \fBSELECT\fPed the mailbox within either the past \fB\-d\fP \fIdays\fP or
the specified \fB\-D\fP \fIdate\fP[\fB:\fP\fIrange\fP].
.sp
Users are not counted as reading their own personal mail‐boxes. Personal
mailboxes are not reported unless there is at least one reader other
than the mailboxes owner.
.sp
\fBarbitron\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-D mmddyyyy[:mmddyyyy], \-\-date=mmddyyyy[:mmddyyyy]
Count as a reader an authorization identity which has used the
mailbox within the given date range.
.sp
The start date and optionally the end date are specified as 2\-digit
month of the year, 2\-digit day of the month, and 4\-digit year.
.sp
If the end date is not specified, the current system time will be
used as the end time.
.sp
\fBNOTE:\fP
.INDENT 7.0
.INDENT 3.5
Please note that the date notation is American [\fImmddyyyy\fP]
not [\fIddmmyyyy\fP].
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-d days, \-\-days=days
Count as a reader an authorization identity which has used the
mailbox within the past \fIdays\fP days.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-detailed
Enable long reporting (comma delimited table consisting of mbox,
userid, r/s, start time, end time).
.UNINDENT
.INDENT 0.0
.TP
.B \-o, \-\-no\-subscribers
Report \(dqthe old way\(dq \-\- not including subscribers.
.UNINDENT
.INDENT 0.0
.TP
.B \-p months, \-\-prune\-seen=months
Prune \fB\eSeen\fP state for users who have not used the mailbox within
the past \fImonths\fP months. The default is infinity.
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-include\-userids
Include userids of mailbox readers in the report.  If the report
will contain mailbox subscribers (see \fB\-\-no\-subscribers\fP), also
include userids of the subscribers.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBarbitron \-l\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Long\-format list.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBarbitron \-o\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Old format (no subscribers) short list.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBarbitron\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Normal short list.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBarbitron \-d\fP \fI14\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Normal short list format for the past \fI14\fP days.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBarbitron \-D\fP \fI04012015\fP:\fI04152015\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Normal short list Within date range of 12 \- 15 April, 2015.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
