.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BACKUPD" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
backupd \- Cyrus IMAP documentation
.sp
Cyrus Backups server process
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBbackupd\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
    [ \fB\-s\fP ] [ \fB\-N\fP ] [ \fB\-p\fP \fIssf\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Cyrus Backups are experimental, incomplete, and deprecated as of 3.10.
.UNINDENT
.UNINDENT
.sp
\fBbackupd\fP is the Cyrus Backups server.  It accepts Cyrus replication protocol
commands on its standard input and responds on its standard output.  It MUST be
invoked by \fI\%master(8)\fP with those descriptors attached to a
replication client connection, typically \fI\%sync_client(8)\fP\&.
.sp
\fBbackupd\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.sp
\fBbackupd\fP is generally configured to run on a dedicated backup server,
containing backup storage, but no IMAP service or mailbox storage.
.sp
You must configure at least one \fIbackuppartition\fP\&.  User backups will be
distributed among the configured partitions.  Note that there is no
relationship between mailbox partitions and \fIbackuppartitions\fP\&.
.sp
If the directory \fBlog\fP/\fIuser\fP exists under the directory specified in the
\fBconfigdirectory\fP configuration option, then \fBbackupd\fP will create
protocol telemetry logs for sessions authenticating as \fIuser\fP\&.  The telemetry
logs will be stored in the \fBlog\fP/\fIuser\fP directory with a filename of the
\fBbackupd\fP process\-id.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBbackupd\fP that an external layer exists.  An \fISSF\fP (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH EXAMPLES
.sp
\fBbackupd\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    \fBbackupd        cmd=\(dqbackupd\(dq listen=\(dqcsync\(dq prefork=0\fP
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH HISTORY
.SH FILES
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP,
\fI\%master(8)\fP,
\fI\%sync_client(8)\fP
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
