.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CHK_CYRUS" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
chk_cyrus \- Cyrus IMAP documentation
.sp
Perform a consistency check of the Cyrus IMAP mail spool.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBchk_cyrus\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-P\fP \fIpartition\fP | \fB\-M\fP \fImailbox\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBchk_cyrus\fP is used to perform a consistency check on the cyrus
datastore, and output a list of files/directories that are expected to
exist, but do not.  Status messages are output to stderr, the list of
files/directories is output to stdout.  This list can be passed to a
backup program to aid a partial restoration, for instance.
.sp
\fBchk_cyrus\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-P partition, \-\-partition=partition
Limit to partition \fIpartition\fP\&.  May not be specified with \fB\-M\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-M mailbox, \-\-mailbox=mailbox
Only check mailbox \fImailbox\fP\&.  May not be specified with \fB\-P\fP\&.
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
The mailbox must be specified in the internal format, so rather
than specifying \fBuser/john/Trash@example.org\fP, you will want
to specify \fBexample.org!user.john.Trash\fP\&.
.UNINDENT
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBchk_cyrus \-P\fP \fIdefault\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Perform consistency checks on \fIdefault\fP partition.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBchk_cyrus \-C\fP \fI/usr/local/etc/imapd\-slot1.conf\fP \fB\-P\fP \fIdefault\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Perform consistency checks on \fIdefault\fP partition using specified
configuration file.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBchk_cyrus \-M\fP \fIuser.marysmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Perform consistency checks on mailbox \fIuser.marysmith\fP\&.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP, \fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
