.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CTL_CYRUSDB" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
ctl_cyrusdb \- Cyrus IMAP documentation
.sp
Perform administrative operations directly on Cyrus IMAP databases.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_cyrusdb\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-c\fP
\fBctl_cyrusdb\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-r\fP [ \fB\-x\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBctl_cyrusdb\fP is used to perform various administrative operations on
the Cyrus IMAP databases.
.sp
\fBctl_cyrusdb\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
The \fIconfigdirectory\fP option in \fI\%imapd.conf(5)\fP is used to determine the default location of the Cyrus databases.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-r, \-\-recover
Recover the database after an application or system failure. Also
performs database cleanups like removing mailbox reservations (and
the associated mailbox files).
.sp
All mailbox files are also checked to make sure the file format
matches the configured database type in imapd.conf.  If not, the
file is automatically converted using the same logic as cvt_cyrusdb.
.sp
If the \fBreverseacls\fP option in \fI\%imapd.conf(5)\fP is enabled,
and the RACL entries in the database are an old version or do not
exist, they will be generated.  Conversely, if RACL entries do exist
in the database, but the \fBreverseacls\fP option is disabled, then the
entries will be cleaned up.
.UNINDENT
.INDENT 0.0
.TP
.B \-x, \-\-no\-cleanup
Used with \fB\-r\fP to only recover the database, and prevent any
cleanup.
.UNINDENT
.INDENT 0.0
.TP
.B \-c, \-\-checkpoint
Checkpoint and archive (a copy of) the database.
.sp
Changes to the database which are part of the committed transactions
are written to disk.
.sp
The archive is created via a \fIhot\fP backup, and inactive log files
are removed.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_cyrusdb \-r\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Recover databases, performing cleanup.  This is commonly used in
the \fBSTART\fP section of \fI\%cyrus.conf(5)\fP\&.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_cyrusdb \-x \-r\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Recover database only.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_cyrusdb \-c\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Checkpoint databases.  Commonly used in the \fBEVENTS\fP section of
\fI\%cyrus.conf(5)\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
/etc/cyrus.conf
.SH SEE ALSO
.sp
\fI\%cyrus.conf(5)\fP, \fI\%imapd.conf(5)\fP, \fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
