.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CTL_MBOXLIST" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
ctl_mboxlist \- Cyrus IMAP documentation
.sp
Perform operations on the mailbox list database
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-d\fP [ \fB\-x\fP ] [\fB\-y\fP] [ \fB\-p\fP \fIpartition\fP ] [ \fB\-f\fP \fIfilename\fP ]
\fBctl_mboxlist\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-u\fP [ \fB\-f\fP \fIfilename\fP ] [ \fB\-L\fP ]
\fBctl_mboxlist\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-m\fP [ \fB\-a\fP ] [ \fB\-w\fP ] [ \fB\-i\fP ] [ \fB\-f\fP \fIfilename\fP ]
\fBctl_mboxlist\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-v\fP [ \fB\-f\fP \fIfilename\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBctl_mboxlist\fP is used to perform various administrative operations on
the mailbox list database.
.sp
\fBctl_mboxlist\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
The \fIconfigdirectory\fP option in \fI\%imapd.conf(5)\fP is used to determine the default location of the mailboxes database.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-dump
Dump the contents of the database to standard output in JSON format.
.UNINDENT
.INDENT 0.0
.TP
.B \-x, \-\-remove\-dumped
When performing a dump, remove the mailboxes dumped from the mailbox
list (mostly useful when specified with \fB\-p\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-y, \-\-include\-intermediaries
When performing a dump, also list intermediary mailboxes which would
be hidden from IMAP.
.UNINDENT
.INDENT 0.0
.TP
.B \-p partition, \-\-partition=partition
When performing a dump, dump only those mailboxes that live on
\fIpartition\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-f filename, \-\-filename=filename
Use the database specified by \fIfilename\fP instead of the default
(\fIconfigdirectory/mailboxes.db*\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-L, \-\-legacy
When performing an undump, use the legacy dump parser instead of the
JSON parser.  This might be useful for importing a dump produced
by an older version of Cyrus.
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-undump
Load (\(dqundump\(dq) the contents of the database from standard input.  The
input MUST be a valid JSON file, unless the \-L option is also supplied.
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
USE THIS OPTION WITH CARE.  If you have modified the dump file since it
was dumped, or if the file was not produced by \fB\-d\fP in the first
place, or was produced on a different server, you can easily break your
mailboxes.db.  Undump will refuse to process a syntactically\-invalid
dump file, but it can\(aqt do much to protect you from a valid file
containing bad data.
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-m, \-\-sync\-mupdate
For backend servers in the Cyrus Murder, synchronize the local
mailbox list file with the MUPDATE server.
.UNINDENT
.INDENT 0.0
.TP
.B \-a, \-\-authoritative
When used with \fB\-m\fP, assume the local mailboxes file is authoritative,
that is, only change the mupdate server, do not delete any local
mailboxes.
.sp
\fBIMPORTANT:\fP
.INDENT 7.0
.INDENT 3.5
USE THIS OPTION WITH CARE, as it allows namespace collisions into
the murder.
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-w, \-\-warn\-only
When used with \fB\-m\fP, print out what would be done but do not perform
the operations.
.UNINDENT
.INDENT 0.0
.TP
.B \-i, \-\-interactive
When used with \fB\-m\fP, asks for verification before deleting local
mailboxes.
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verify
Verify the consistency of the mailbox list database and the spool
partition(s). Mailboxes present in the database and not located on a
spool partition, and those located on a spool partition (directory
containing a valid cyrus.header file) and not present in the database
will be reported.  Note that this function is very I/O intensive.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist \-d\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Dump the mailboxes list to standard output in JSON format
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist \-u\fP < \fInewmboxlist.dump\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Undump (restore) the mailboxes database from \fInewmboxlist.dump\fP,
where \fInewmboxlist.dump\fP is a JSON file produced by \fBctl_mboxlist \-d\fP
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Be very careful with this option.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist \-m\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Synchronize our mailboxes database with the MUPDATE server.  (One may
commonly put a command like this into the \fBSTART\fP section of
\fI\%cyrus.conf(5)\fP on backend nodes of a Murder cluster to cause
the backend to synchronize its mailbox list with the mupdate master upon
startup).
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist \-m \-w\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The same as above, but only show us what would be done, don\(aqt actually
do it.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist \-m \-a\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Populate the Mupdate server from our copy of the mailboxes database.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Be very careful with this option, as it can create conflicts in the
Murder.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_mboxlist \-m \-i\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Synchronize our mailboxes database with the MUPDATE server interactively,
asking for verification before deleting any local mailboxes.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf, <configdirectory>/mailboxes.db
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP, \fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
