.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CTL_ZONEINFO" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
ctl_zoneinfo \- Cyrus IMAP documentation
.sp
perform operations on the zoneinfo database
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBctl_zoneinfo\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-v\fP ] \fB\-r\fP \fIversion\-string\fP

\fBctl_zoneinfo\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-v\fP ] \fB\-w\fP \fIfile\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBctl_zoneinfo\fP is used to perform various administrative operations on
the zoneinfo database.
.sp
\fBctl_zoneinfo\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Enable verbose output.
.UNINDENT
.INDENT 0.0
.TP
.B \-r version\-string, \-\-rebuild=version\-string
Rebuild the zoneinfo database based on the directory structure of
\fIconfigdirectory\fP/\fBzoneinfo\fP\&.  The database to be rebuilt will be
in the default location of \fIconfigdirectory\fP/\fBzoneinfo.db\fP unless
otherwise specified by the \fIzoneinfo_db_path\fP option in
\fI\%imapd.conf(5)\fP\&.  The \fIversion\-string\fP should describe the
source of the timezone data (e.g. \(dqOlson:2020a\(dq) and will be used
by the \fItzdist\fP module of \fBhttpd(8)\fP\&.  The \fIversion\-string\fP
must contain a colon between the description and the version.
.UNINDENT
.INDENT 0.0
.TP
.B \-w file, \-\-windows\-zone\-xml=file
Reads Windows Zone XML file.
.UNINDENT
.SH EXAMPLES
.sp
[NB: Examples needed]
.SH HISTORY
.sp
This command was introduced in version 2.5
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/zoneinfo.db
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP, \fBhttpd(8)\fP, \fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
