.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CVT_XLIST_SPECIALUSE" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
cvt_xlist_specialuse \- Cyrus IMAP documentation
.sp
Convert legacy xlist\-\fIflag\fP settings to user special\-use annotations.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcvt_xlist_specialuse\fP [OPTIONS] mailbox...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBcvt_xlist_specialuse\fP is a tool for converting xlist\-\fIflag\fP settings from
\fI\%imapd.conf(5)\fP to user special\-use annotations.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Produce verbose output
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcvt_xlist_specialuse\fP user.*
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Set special\-use annotations for all users (unixhierarchysep: off)
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcvt_xlist_specialuse\fP user/*
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Set special\-use annotations for all users (unixhierarchysep: on)
.UNINDENT
.UNINDENT
.SH HISTORY
.sp
The xlist\-\fIflag\fP settings existed for a while in Cyrus IMAP 2.4, for setting
special\-use style flags for particular folder names (on a server\-wide basis).
This was deprecated at some point with the introduction of \fI\%RFC 6154\fP\&.
.sp
The \fBcvt_xlist_specialuse\fP tool was introduced in Cyrus IMAP 3.0 to aid
administrators in upgrading from older deployments where xlist\-\fIflag\fP
settings had been in use.
.SH FILES
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
