.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CYR_LS" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
cyr_ls \- Cyrus IMAP documentation
.sp
List Cyrus mailbox directory contents
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcyr_ls\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-l\fP ] [ \fB\-m\fP ] [ \fB\-R\fP ] [ \fB\-1\fP ] [ \fImailbox\-name\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
List information about the directory corresponding to the given
mailbox name (the current directory by default)
.sp
\fBcyr_ls\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&. It uses <configdirectory>/mailboxes.db
to locate the mailboxes on disk.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-long
Use a long listing format.
.UNINDENT
.INDENT 0.0
.TP
.B \-m, \-\-metadata
Output the path to the metadata files (if different from the
message files).
.UNINDENT
.INDENT 0.0
.TP
.B \-R, \-\-recursive
List submailboxes recursively.
.UNINDENT
.INDENT 0.0
.TP
.B \-1, \-\-one\-per\-line
List one file per line.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcyr_ls\fP \fIuser/jsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Display the directory contents for mailbox \fIuser/jsmith\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/mailboxes.db
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Ken Murchison (Fastmail)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
