.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CYR_INFO" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
cyr_info \- Cyrus IMAP documentation
.sp
General cyrus inspection tool
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcyr_info\fP [OPTIONS] conf
\fBcyr_info\fP [OPTIONS] conf\-default
\fBcyr_info\fP [OPTIONS] conf\-all
\fBcyr_info\fP [OPTIONS] conf\-lint
\fBcyr_info\fP [OPTIONS] proc
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBcyr_info\fP is a tool for getting information from Cyrus.  The intent
is to extend this tool with useful commands to make managing and
configuring Cyrus easier.
.sp
\fBcyr_info\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.sp
\fBcyr_info\fP provides the following sub\-commands:
.INDENT 0.0
.TP
.B conf
Print the configuration options which have been set to a value
other than their default, and their value.
.sp
With \fB\-s version\fP, configuration options whose behaviour has
changed since \fIversion\fP will be highlighted.
.UNINDENT
.INDENT 0.0
.TP
.B conf\-all
Print ALL configuration options and their configured values (including
those using their default value).  This command shows which options
will be in effect at runtime.
.sp
With \fB\-s version\fP, configuration options which have been added or
whose behaviour has changed since \fIversion\fP will be highlighted.
.UNINDENT
.INDENT 0.0
.TP
.B conf\-default
Print the default values for all available configuration options.
.sp
With \fB\-s version\fP, configuration options which have been added or
whose behaviour has changed since \fIversion\fP will be highlighted.
.UNINDENT
.INDENT 0.0
.TP
.B conf\-lint
Print only configuration options which are NOT recognised.  This
command should not print anything.  It uses cyrus.conf to find
the names of configured services to avoid displaying any known
configuration options for the named service.
.UNINDENT
.INDENT 0.0
.TP
.B proc
Print active processes that \fI\%master(8)\fP is managing.
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-M config\-file
Read service specifications from \fIconfig\-file\fP (cyrus.conf format).
.UNINDENT
.INDENT 0.0
.TP
.B \-n name, \-\-service=name
Read the configuration as if for the service named \fIname\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-s version, \-\-since=version
Highlight configuration options that have been added or whose behaviour
has been modified since \fIversion\fP\&.  Use this option after a server upgrade,
specifying your previous version, to find which options you need to review
and maybe change before starting up the upgraded server.
.sp
For use with the \fBconf\fP, \fBconf\-all\fP, and \fBconf\-default\fP sub\-commands.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcyr_info\fP \fIproc\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
List the active processes that master is managing
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcyr_info\fP \fIconf\-lint\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Lint the configuration for unrecognized settings.
.UNINDENT
.UNINDENT
.SH HISTORY
.sp
This command was introduced in version 3.0.
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP, \fI\%cyrus.conf(5)\fP, \fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
