.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CYRADM" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
cyradm \- Cyrus IMAP documentation
.SH NAME
.sp
Cyrus::IMAP::Shell \- Perl version of cyradm
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ cyradm [\-\-user authid] [\-\-authz authzid] [\-\-[no]rc] [\-\-systemrc file] [\-\-userrc file] \e
> [\-\-port n] [\-\-auth mechanism] [\-\-server] server
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
but possibly
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ perl \-MCyrus::IMAP::Shell \-e \(aqrun(\(dqmyscript\(dq)\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or even (not recommended)
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
use Cyrus::IMAP::Admin::Shell;

run(\(aqmyscriptname\(aq);
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
This module implements \fBcyradm\fP in Perl.  It is a shell around
\fI\%Cyrus::IMAP::Admin\fP\&.  Commands are provided in both Tcl\-compatible
forms and GNU\-style long option forms.
.sp
The \(ga\(gacyradm\(ga\(ga utility is a simple command line for performing common
administrative tasks on a Cyrus IMAP server, written in Perl.
.sp
The cyradm utility can either be executed from a client where it has been
installed and connect to the server via IMAP or it can be executed
locally via a shell on the server.
.sp
cyradm understands /bin/sh\-style redirection: any command can have its
standard or error output redirected, with all sh\-style redirections
(except <>) supported. It does not currently understand pipes or
backgrounding.
.sp
If the \fI\%Term::Readline::Perl\fP or \fI\%Term::Readline::GNU\fP modules are
available, cyradm will use it.
.SH COMMAND-LINE ARGUMENTS
.INDENT 0.0
.IP \(bu 2
\fB\-\-u\fP, \fB\-\-user\fP \fIuser\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Authenticate with the specified username.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-authz\fP \fIuser\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Authorize the connection as being the specified username.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-norc\fP, \fB\-\-rc\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
(Do not) load the configuration files.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-systemrc\fP \fIfile\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Use the system configuration file specified.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-userrc\fP \fIfile\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Use the user configuration file specified.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-port\fP \fIport\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Connect to the *server* specified on the port specified.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-auth\fP \fImechanism\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Use the mechanism specified to authenticate. One of PLAIN, LOGIN, DIGEST\-MD5, etc.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-help\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Show a help message about these command\-line options.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-version\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Display the version of Cyrus IMAP the current \(ga\(gacyradm\(ga\(ga command is a part of.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-\-server\fP \fIserver\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The server address to connect to.
.UNINDENT
.UNINDENT
.SH COMMANDS
.SS authenticate
.sp
\fBauthenticate\fP [\fB\-\-minssf\fP \fIN\fP] [\fB\-\-maxssf\fP \fIN\fP] [\fB\-\-mechanisms\fP \fIlist\fP] [\fB\-\-service\fP \fIname\fP] [\fB\-\-tlskey\fP \fIkeyfile\fP] [\fB\-\-notls\fP] [\fB\-\-cafile\fP \fIcacertfile\fP] [\fB\-\-capath\fP \fIcacertdir\fP] \fIuser\fP
.sp
Authenticate to server.  You must already be connected to a server and
Cyrus imapd will refuse to allow you to re\-authenticate once you have
authenticated once.
.sp
aliases: \fBauth\fP, \fBlogin\fP
.SS chdir
.sp
\fBchdir\fP \fIdirectory\fP
.sp
Change directory.  A \fBpwd\fP builtin is not provided, but the default command
action will run \fBpwd\fP from a shell if invoked.
.sp
aliases: \fBcd\fP
.SS createmailbox
.sp
\fBcreatemailbox\fP [\fB\-\-partition\fP \fIpartition\fP] [\fB\-\-specialuse\fP \fIspecialuse\fP] \fImailbox\fP
.sp
\fBcreatemailbox\fP [\fB\-\-specialuse\fP \fIspecialuse\fP] \fImailbox\fP \fIpartition\fP
.sp
Create a mailbox on the default or a specified partition.  Both old\-style
and getopt\-style usages are accepted (combining them will produce an error).
Optionally assign a special use to the mailbox.
.sp
New mailboxes inherit the ACL permissions of
their parent mailbox, except for top\-level mailboxes such as the user\(aqs
INBOX. Mailboxes that are the user\(aqs INBOX are assigned all to the
corresponding user.
.INDENT 0.0
.IP \(bu 2
Example Usage
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
localhost> :command:\(gacm user.john\(ga
localhost> :command:\(galm\(ga
user.john (\eHasNoChildren)
localhost> :command:\(galam user.john\(ga
john lrswipkxtecda
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Note that in the above example, the \fBunixhierarchysep\fP setting in
imapd.conf is set to \fB0\fP\&. When using the UNIX
hierarchy separator, the \fB/\fP (forward slash) character would be
used as the hierarchy separator, and the example would look as
follows:
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Example Usage with \fBunixhierarchysep: 1\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
localhost> :command:\(gacm user/john\(ga
localhost> :command:\(galm\(ga
user/john (\eHasNoChildren)
localhost> :command:\(galam user/john\(ga
john lrswipkxtecda
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
Note
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The above examples use the unqualified, shorthand user
identifier john as the mailbox name.
.sp
With the use of virtual domains, controlled through the
\fBvirtdomains\fP setting in imapd.conf(5).
.UNINDENT
.UNINDENT
.sp
aliases: \fBcm\fP, \fBcreate\fP
.SS deleteaclmailbox
.sp
\fBdeleteaclmailbox\fP \fImailbox\fP \fIid\fP [...]
.sp
Remove ACLs from the specified mailbox.
.sp
aliases: \fBdelteacl\fP, \fBdam\fP
.SS deletemailbox
.sp
\fBdeletemailbox\fP \fImailbox\fP
.sp
Delete the specified mailbox.
.sp
Administrators do not have implicit delete rights on mailboxes.  Use the
\fI\%setaclmailbox\fP command to grant the \fBx\fP permission to your
principal if you need to delete a mailbox you do not own.
.sp
aliases: \fBdelete\fP, \fBdm\fP
.SS disconnect
.sp
\fBdisconnect\fP
.sp
Disconnect from the current server.  The prompt will revert to \fBcyradm>\fP\&.
This does not quit cyradm.
.sp
aliases: \fBdisc\fP
.SS exit
.sp
\fBexit\fP [\fInumber\fP]
.sp
Exit \fBcyradm\fP, optionally with a specific exit status; the exit status of the
last command will be used if one is not specified.
.sp
aliases: \fBquit\fP
.SS help
.sp
\fBhelp\fP [command]
.sp
Show help for \fBcommand\fP or all commands.
.sp
aliases: \fB?\fP
.SS getmetadata
.sp
\fBgetmetadata\fP [\fImailbox\fP]
.sp
Display mailbox/server metadata
.sp
aliases: \fBgetmd\fP
.SS info
.sp
\fBinfo\fP [\fImailbox\fP]
.sp
Display the mailbox/server annotations.
.SS listaclmailbox
.sp
\fBlistaclmailbox\fP \fImailbox\fP
.sp
List ACLs on the specified mailbox.
.sp
aliases: \fBlam\fP, \fBlistacl\fP
.SS listmailbox
.sp
\fBlistmailbox\fP [\fB\-\-subscribed\fP] [\fB\-\-specialuse\fP] [\fIpattern\fP [\fIreference\fP]]
.sp
List all, or all subscribed or special\-use, mailboxes matching the specified
pattern.  The pattern may have embedded wildcards \fB\(aq\e*\(aq\fP or \fB\(aq%\(aq\fP, which
match anything or anything except the separator character, respectively.
.sp
Mailboxes returned will be relative to the specified reference if one
is specified.  This allows a mailbox list to be limited to a particular
hierarchy.
.sp
In some cases when the \fB\(aq%\(aq\fP wildcard is used to end a pattern, it may
match an entry which is not a mailbox but which contains other mailboxes.
In this case, the entry will be parenthesized to indicate that it is a
root for other mailboxes, as opposed to a mailbox itself.
.sp
aliases: \fBlist\fP, \fBlm\fP
.SS listquota
.sp
\fBlistquota\fP \fIroot\fP
.sp
List quotas on specified root.  If the specified mailbox path does not have
a quota assigned, an error will be raised; see \fI\%listquotaroot\fP for a way to
find the quota root for a mailbox.
.sp
aliases: \fBlq\fP
.SS listquotaroot
.sp
\fBlistquotaroot\fP \fImailbox\fP
.sp
Show quota roots and quotas for mailbox
.sp
aliases: \fBlqm\fP, \fBlqr\fP
.SS mboxconfig
.sp
\fBmboxconfig\fP [\fB\-\-private\fP] \fImailbox\fP \fIattribute\fP \fIvalue\fP
.sp
Set mailbox metadata, optionally set the private instead of the shared
version of the metadata. A value of \(dqnone\(dq will remove the attribute.
.sp
The currently supported attributes are:
.INDENT 0.0
.IP \(bu 2
\fBcomment\fP \fIdescription\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets a comment or description associated with the mailbox.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBexpire\fP \fIdays\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets the number of days after which messages will be expired from the mailbox.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBnews2mail\fP \fIaddress\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets an email address to which messages injected into the server via NNTP
will be sent.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBpop3showafter\fP \fItime\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets a time (in RFC3501 format, for example \(dq6\-Jan\-2011 11:45:32 +1100\(dq)
which specifies a cutoff date such that POP3 fetching of the folder does
not see messages whose internaldate is before or equal to the date.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBsharedseen\fP \fItrue|false\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Enables the use of a shared Seen flag on messages rather than a
per\-user Seen flag.  The \(aqs\(aq right in the mailbox ACL still controls
whether a user can set the shared Seen flag.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBsieve\fP \fIscriptname\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Indicates the name of the global sieve script that should be run when
a message is delivered to the shared mailbox (not used for personal
mailboxes).
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBsquat\fP \fItrue|false\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Indicates that the mailbox should have a squat index created for it.
.UNINDENT
.UNINDENT
.sp
aliases: \fBmboxcfg\fP
.SS reconstruct
.sp
\fBreconstruct\fP [\fB\-r\fP] \fImailbox\fP
.sp
Reconstruct the specified mailbox, optionally recursing and reconstructing child mailboxes if the \fB\-r\fP flag is given.
.sp
For more information see reconstruct(8).
.SS renamemailbox
.sp
\fBrenamemailbox\fP [\fB\-\-partition\fP \fIpartition\fP] \fIoldname\fP \fInewname\fP
.sp
\fBrenamemailbox\fP \fIoldname\fP \fInewname\fP [\fIpartition\fP]
.sp
Rename the specified mailbox, optionally moving it to a different partition.
Both old\-style and getopt\-style usages are accepted; combining them will
produce an error.
.sp
aliases: \fBrename\fP, \fBrenm\fP
.SS server
.sp
\fBserver\fP
.sp
\fBserver\fP \fI[\-\-noauthenticate]\fP \fI[server]\fP
.sp
With no arguments, show the current server.  With an argument, connect to that
server.  It will prompt for automatic login unless the \fB\-\-noauthenticate\fPoption is specified.  (This may change; in particular, either automatic
authentication will be removed or all \fI\%authenticate\fP options will be added.)
.sp
When connected to a server, \fBcyradm\fP\(aqs prompt changes from \fBcyradm>\fP to
\fBservername>\fP, where \fIservername\fP is the fully qualified domain name
of the connected server.
.sp
aliases: \fBconnect\fP, \fBservername\fP
.SS setaclmailbox
.sp
\fBsetaclmailbox\fP \fImailbox\fP \fIid\fP \fIrights\fP [\fIid\fP \fIrights\fP ...]
.sp
Set ACLs on a mailbox.  The ACL may be one of the special strings \fBnone\fP,
\fBread\fP (\fBlrs\fP), \fBpost\fP (\fBlrsp\fP), \fBappend\fP (\fBlrsip\fP), \fBwrite\fP(\fBlrswipkxte\fP), \fBdelete\fP (\fBlrxte\fP), or \fBall\fP (\fBlrswipkxte\fP), or
any combinations of the ACL codes:
.INDENT 0.0
.IP \(bu 2
\fBl\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Lookup (mailbox is visible to LIST/LSUB, SUBSCRIBE mailbox)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBr\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Read (SELECT/EXAMINE the mailbox, perform STATUS)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBs\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Seen (set/clear SEEN flag via STORE, also set SEEN flag during APPEND/COPY/FETCH BODY[...])
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBw\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Write flags other than SEEN and DELETED
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBi\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Insert (APPEND, COPY destination)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBp\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Post (send mail to mailbox)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBk\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Create mailbox (CREATE new sub\-mailboxes, parent for new mailbox in RENAME)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBx\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Delete mailbox (DELETE mailbox, old mailbox name in RENAME)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBt\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Delete messages (set/clear DELETED flag via STORE, also set DELETED flag during APPEND/COPY)
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBe\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Perform EXPUNGE and expunge as part of CLOSE
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBa\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Administer (SETACL/DELETEACL/GETACL/LISTRIGHTS)
.UNINDENT
.UNINDENT
.sp
aliases: \fBsetacl\fP, \fBsam\fP
.SS setinfo
.sp
\fBsetinfo\fP \fIattribute\fP \fIvalue\fP
.sp
Set server metadata.  A value of \(dqnone\(dq will remove the attribute.
The currently supported attributes are:
.INDENT 0.0
.IP \(bu 2
\fBmotd\fP \fImessage\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets a \(dqmessage of the day\(dq.  The message gets displayed as an ALERT upon
connection.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBcomment\fP \fInote\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets a comment or description associated with the server.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBadmin\fP \fIaddress\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets the administrator email address for the server.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBshutdown\fP \fImessage\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets a shutdown message.  The message gets displayed as an ALERT and
all users are disconnected from the server (subsequent logins are disallowed).
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBexpire\fP \fIdays\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Sets the number of days after which messages will be expired from the
server (unless overridden by a mailbox annotation).
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fBsquat\fP \fItrue|false\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Indicates that all mailboxes should have a squat indexes created for
them (unless overridden by a mailbox annotation).
.UNINDENT
.UNINDENT
.SS setmetadata
.sp
\fBsetmetadata\fP [\-\-private] mailbox [\fIannotation\fP] \fIvalue\fP
.sp
Set metadata on mailbox, where \fIannotation\fP is one of
[comment|expire|news2mail|pop3showafter|sharedseen|sieve|specialuse|
squat|/<explicit annotation>].
.sp
Note that \fIvalue\fP with a leading backslash must be escaped with an
additional backslash.  For example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
setmetadata \-\-private Spam specialuse \(dq\e\eJunk\(dq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Note, too, that \(dqprivate\(dq annotations are private to the user currently
authenticated as, not necessarily the owner of the mailbox.  To set
annotations for another user you must authorize as that user.
.sp
In addition to the use of optional flag \fB\-\-private\fP, one may use a more
explicit syntax, prefixing the annotation with \(aq/shared/\(aq or \(aq/private/\(aq
as in this example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
setmetadata Spam /private/specialuse \(dq\e\eJunk\(dq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
aliases: \fBsetmd\fP
.SS setquota
.sp
\fBsetquota\fP \fIroot\fP \fIresource\fP \fIvalue\fP [\fIresource\fP \fIvalue\fP ...]
.sp
Set a quota on the specified root, which may or may not be an actual
mailbox. The \fIresources\fP understood by \fBCyrus\fP are \fBSTORAGE\fP,
\fBMESSAGE\fP, \fBX\-NUM\-FOLDERS\fP and \fBX\-ANNOTATION\-STORAGE\fP\&.  The storage
units are, as defined in RFC 2087, groups of 1024 octets (i.e.
Kilobytes). The \fIvalue\fP may be the special string \fBnone\fP which will
remove the quota.
.sp
aliases: \fBsq\fP
.SS subscribe
.sp
\fBsubscribe\fP \fImailbox\fP
.sp
Subscribe to the given mailbox.
.SS unsubscribe
.sp
\fBunsubscribe\fP \fImailbox\fP
.sp
Unsubscribe to the given mailbox.
.SS version
.sp
\fBversion\fP
.sp
Display the version info of the current server.
.sp
aliases: \fBver\fP
.SS xfermailbox
.sp
\fBxfermailbox\fP [\fB\-\-partition\fP \fIpartition\fP] \fImailbox\fP \fIserver\fP
.sp
\fBxfermailbox\fP \fImailbox\fP \fIserver\fP [\fIpartition\fP]
.sp
Transfer (relocate) the specified mailbox to a different server.
Both old\-style and getopt\-style usages are accepted; combining them will
produce an error.
.sp
aliases: \fBxfer\fP
.SH NOTES
.sp
GNU\-style long options must be given in their entirety; Tcl\-style options
may be abbreviated.
.sp
Tcl\-style options are provided as a compatibility feature.  They will
probably go away in the future.
.sp
Multiple commands can be given on a line, separated by \fB\(aq;\(aq\fP characters.
.sp
All commands set an exit status, which at present is not useful.
.sp
Unknown commands are passed to a subshell for execution.
.sp
The Tcl version of \fBcyradm\fP is used for scripting as well as interactively.
While this is possible to a limited extent by use of the \fBrun\fP method,
scripting would normally be done with \fBCyrus::IMAP::Admin\fP, which is far
more flexible than either interactive \fBcyradm\fP or the Tcl scripting
mechanism for Cyrus.
.sp
\fBcyradm\fP understands \fB/bin/sh\fP\-style redirection:  any command can have
its standard or error output redirected, with all \fBsh\fP\-style redirections
(except \fB<>\fP) supported.  It does not currently understand pipes
or backgrounding.
.sp
If the \fBTerm::Readline::Perl\fP or \fBTerm::Readline::GNU\fP modules are
available, \fBcyradm\fP will use it.
.sp
An alias facility is implemented internally, but no access is currently
provided to it.  This will change, if only to allow some of the predefined
aliases to be removed if they conflict with useful shell commands.
.SH AUTHOR
.sp
Brandon S. Allbery, \fI\%allbery@ece.cmu.edu\fP
.SH SEE ALSO
.sp
Cyrus::IMAP::Admin,
Term::ReadLine,
sh(1), perl(1), imapd(8), imapd.conf(5), reconstruct(8)
.sp
\fI\%imapd(8)\fP, \fI\%imapd.conf(5)\fP, \fI\%reconstruct(8)\fP\&.
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
