.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "CYRUS.CONF" "5" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
cyrus.conf \- Cyrus IMAP documentation
.sp
Cyrus configuration file
.SH DESCRIPTION
.sp
\fBcyrus.conf\fP is the configuration file for the Cyrus
\fI\%master(8)\fP process.  It defines the startup procedures,
services, events and daemons to be spawned, managed and tended to by
\fBmaster\fP\&.
.sp
The \fB/etc/cyrus.conf\fP file consists of a series of entries divided
into sections of the form
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fIsection\fP {
    \fIname arguments
        ...
        ...
        ...\fP
}
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
where \fIsection\fP is the name of the section, \fIname\fP is the name of the
entry and \fIarguments\fP is the whitespace\-separated list of arguments for
the entry.  The \fIname\fP may be any sequence of alphabetic and numeric
characters, but may not contain punctuation such as \(aq\-\(aq or \(aq_\(aq.  In the
\fBSERVICES\fP section, names must be unique.
.sp
Blank lines and lines beginning with \(ga\(ga#\(aq\(aq are ignored.
.SH SECTION DESCRIPTIONS
.sp
The paragraphs below detail the four sections (\fBSTART\fP, \fBSERVICES\fP,
\fBEVENTS\fP, \fBDAEMON\fP) that can be placed in the \fB/etc/cyrus.conf\fP
file.  The arguments that are available for each entry within the
section are described, and each argument\(aqs default value is shown.
.sp
An important distinction exists between \fBSERVICES\fP and \fBDAEMON\fP ;
the former have sockets which \fI\%master(8)\fP will listen on
(either IP or Unix domain) while the latter do not.  Similarly,
processes listed in \fBSTART\fP will be run to completion before any
\fBSERVICES\fP are started, while those in \fBDAEMON\fP will be managed by
\fI\%master(8)\fP\&.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
If \fI\%master(8)\fP is started in debugging mode (\fB\-D\fP) the
behavior of \fBDAEMON\fP will be altered, as \fI\%master(8)\fP
will no longer be backgrounded.  Thus, processes started under
DAEMON may not be terminated by \fI\%master(8)\fP\&.
.UNINDENT
.UNINDENT
.sp
Arguments can appear in any order. Some arguments have no default
value, these are listed with \(ga\(ga<no default>\(aq\(aq.  For string arguments,
the value MUST be enclosed in double quotes.
.SS START
.sp
This section lists the processes to run before any \fBSERVICES\fP are
spawned.  This section is typically used to initialize databases.
Master itself will not startup until all tasks in \fBSTART\fP have
completed, so put no blocking commands here.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcmd=\fP<no default>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The command (with options) to spawn as a child process.  This
string argument is required.
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Prior to v3, non\-service daemons like \fBidled\fP were started from
\fBSTART\fP but would background themselves, thus not blocking.  Post
v3 these are better managed through the \fBDAEMON\fP section, under
which master will provide life\-cycle management (i.e. restarting
dead processes).
.UNINDENT
.UNINDENT
.SS SERVICES
.sp
This section is the heart of the \fB/etc/cyrus.conf\fP file.  It lists
the processes that should be spawned to handle client connections made
on certain Internet/UNIX sockets.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBbabysit=\fP0
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Integer value \- if non\-zero, will make sure at least one process is
pre\-forked, and will set the maxforkrate to 10 if it\(aqs zero.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcmd=\fP<no default>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The command (with options) to spawn as a child process.  This string
argument is required.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBlisten=\fP<no default>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The UNIX or internet socket to listen on.  This
string field is required and takes one of the following forms:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fIpath\fP
[ \fIhost\fP \fB:\fP ] \fIport\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where \fIpath\fP is the explicit path to a UNIX socket, \fIhost\fP is
either the hostname or bracket\-enclosed IP address of a network
interface, and \fIport\fP is either a port number or service name
(as listed in \fB/etc/services\fP).
.sp
If \fIhost\fP is missing, 0.0.0.0 (all interfaces) is assumed.  Use
localhost or 127.0.0.1 to restrict access, i.e. when a proxy
on the same host is front\-ending Cyrus.
.sp
Note that on most systems UNIX socket paths are limited to around
100 characters.  See your system documentation for specifics.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBproto=\fPtcp
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The protocol used for this service (\fItcp\fP, \fItcp4\fP, \fItcp6\fP,
\fIudp\fP, \fIudp4\fP, \fIudp6\fP).  This string argument is optional.
.sp
\fBtcp4\fP, \fBudp4\fP: These arguments are used to bind the
service to IPv4 only.
.sp
\fBtcp6\fP, \fBudp6\fP: These arguments are used to bind the
service to IPv6 only, if the operating system supports this.
.sp
\fBtcp\fP, \fBudp\fP: These arguments are used to bind to both IPv4
and IPv6 if possible.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBprefork=\fP0
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The number of instances of this service to always have running
and waiting for a connection (for faster initial response
time).  This integer value is optional.  Note that if you are
listening on multiple network types (i.e. ipv4 and ipv6) then
one process will be forked for each address, causing twice as
many processes as you might expect.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmaxchild=\fP\-1
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The maximum number of instances of this service to spawn.  A
value of \-1 means unlimited.  This integer value is optional.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmaxfds=\fP256
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The maximum number of file descriptors to which to limit this
process. This integer value is optional.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmaxforkrate=\fP0
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Maximum number of processes to fork per second \- the master
will insert sleeps to ensure it doesn\(aqt fork faster than this
on average.
.UNINDENT
.UNINDENT
.SS EVENTS
.sp
This section lists processes that should be run at specific intervals,
similar to cron jobs.  This section is typically used to perform
scheduled cleanup/maintenance.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcmd=\fP<no default>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The command (with options) to spawn as a child process.  This
string argument is required.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBperiod=\fP0
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The interval (in minutes) at which to run the command.  This
integer value is optional, but SHOULD be a positive integer >
10.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBat=\fP<hhmm>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The time (24\-hour format) at which to run the command each day.
If set to a valid time (0000\-2359), period is automatically
set to 1440. This string argument is optional.
.UNINDENT
.UNINDENT
.SS DAEMON
.sp
This section lists long running daemons to start before any
\fBSERVICES\fP are spawned.  \fI\%master(8)\fP  will ensure that
these processes are running, restarting any process which dies or
forks. All listed processes will be shutdown when \fI\%master(8)\fP
is exiting.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBcmd=\fP<no default>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The command (with options) to spawn as a child process.  This
string argument is required.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBwait=\fP0
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Switch: whether or not \fI\%master(8)\fP should wait for this
daemon to successfully start before continuing to load.
.sp
If \fIwait=n\fP (the default), the daemon will be started asynchronously
along with the service processes.  The daemon process will not have
file descriptor 3 open, and does not need to indicate its readiness.
.sp
If \fIwait=y\fP, the daemon MUST write \(dqok\er\en\(dq to file descriptor 3
to indicate its readiness; if it does not do this, and master has
been told to wait, master will continue to wait.... If it writes
anything else to this descriptor, or closes it before writing
\(dqok\er\en\(dq, master will exit with an error.
.sp
Daemons with \fIwait=y\fP will be started sequentially in the order
they are listed in cyrus.conf, waiting for each to report readiness
before the next is started.
.sp
Service processes, and \fIwait=n\fP daemons, are not started until after
the \fIwait=y\fP daemons are all started and ready.
.sp
At shutdown, \fIwait=y\fP daemons will be terminated sequentially in the
reverse order they were started, commencing after all other services
and \fIwait=n\fP daemons have finished.
.sp
If a daemon that was started with \fIwait=y\fP exits unexpectedly, such
that master restarts it, master will restart it asynchronously,
without waiting for it to report its readiness.  In this case, file
descriptor 3 will not be open and the daemon should not try to write
to it.
.sp
If master is told to reread its config with a SIGHUP, this signal
will be passed on to \fIwait=y\fP daemons like any other service.  If the
daemon exits in response to the signal, master will restart it
asynchronously, without waiting for it to report its readiness. In
this case too, file descriptor 3 will not be open and the daemon
should not try to write to it.
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
# example cyrus.conf

START {
    recover       cmd=\(dqctl_cyrusdb \-r\(dq
}

SERVICES {
    imap          cmd=\(dqimapd\(dq listen=\(dqimap\(dq prefork=1
    imaps         cmd=\(dqimapd \-s\(dq listen=\(dqimaps\(dq prefork=0
    lmtpunix      cmd=\(dqlmtpd\(dq listen=\(dq/var/imap/socket/lmtp\(dq
    lmtp          cmd=\(dqlmtpd\(dq listen=\(dqlocalhost:lmtp\(dq
}

EVENTS {
    checkpoint    cmd=\(dqctl_cyrusdb \-c\(dq period=30
    delprune      cmd=\(dqcyr_expire \-E 3\(dq at=0400
    tlsprune      cmd=\(dqtls_prune\(dq at=0400
}

DAEMON {
    idled         cmd=\(dqidled\(dq
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH ACCESS CONTROL
.sp
When TCP Wrappers is used to control access to Cyrus services, the
\fIname\fP of the service entry should be used as the process name in
the \fBhosts_access(5)\fP table.  For instance, in the example above,
\(dqimap\(dq, \(dqimaps\(dq, \(dqlmtpunix\(dq and \(dqlmtp\(dq would be used as the process
names.  This allows a single daemon such as imapd to be run in
different modes or configurations (i.e., SSL and non\-SSL enabled) yet
still have separate access control rules.
.SH SEE ALSO
.sp
\fI\%master(8)\fP,
\fI\%imapd(8)\fP,
\fI\%pop3d(8)\fP,
\fI\%lmtpd(8)\fP,
\fI\%smmapd(8)\fP,
\fI\%timsieved(8)\fP,
\fI\%idled(8)\fP,
\fI\%notifyd(8)\fP,
\fI\%ctl_cyrusdb(8)\fP,
\fI\%ctl_deliver(8)\fP,
\fI\%tls_prune(8)\fP,
\fBhosts_access(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
