.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DAV_RECONSTRUCT" "1" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
dav_reconstruct \- Cyrus IMAP documentation
.sp
Rebuild the caldav and carddav database for a user/set of users.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBdav_reconstruct\fP [ \fB\-C\fP \fIalt_config\fP] [ \fB\-A\fP \fI<audit tool>\fP ] [ \fB\-a\fP ] \fI<userid_list>\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBdav_reconstruct\fP fixes up the dav internal sqlite database which is used for lots of the dav commands to make them more efficient.
.sp
Any corruption to the dav database can cause the wrong stuff to be returned via caldav/carddav. Using dav_reconstruct can correct these faults.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C  alt_config
Alternative config file with cyrus settings.
.UNINDENT
.INDENT 0.0
.TP
.B \-a, \-\-all
Process all users on this store.
.UNINDENT
.INDENT 0.0
.TP
.B \-A audit\-tool, \-\-audit\-tool=audit\-tool
Name of a program to take two sqlite databases and compare them. This option
currently does not work.
.UNINDENT
.INDENT 0.0
.TP
.B userid_list
List of users whose cal/card dav information you need to fix.
.UNINDENT
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
