.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DELIVER" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
deliver \- Cyrus IMAP documentation
.sp
intro
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBdeliver\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-d\fP ] [ \fB\-r\fP \fIaddress\fP ]
       [ \fB\-f\fP \fIaddress\fP ] [ \fB\-m\fP \fImailbox\fP ] [ \fB\-a\fP \fIauth\-id\fP ]
       [ \fB\-q\fP ] [ \fIuserid\fP ]...
\fBdeliver\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-l\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBdeliver\fP reads a message from the standard input and delivers it to
one or more IMAP mailboxes.
.sp
\fBdeliver\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-d
Ignored for compatibility with \fB/bin/mail\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-r address, \-\-return\-path=address
Insert a \fBReturn\-Path:\fP header containing \fIaddress\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-f address
Insert a \fBReturn\-Path:\fP header containing \fIaddress\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-m mailbox, \-\-mailbox=mailbox
Deliver to \fBmailbox\fP\&.  If any \fIuserid\fPs are specified, attempts
to deliver to \fBuser.\fP\fIuserid\fP\fB\&.mailbox\fP for each \fIuserid\fP\&.
If the ACL on any such mailbox does not grant the sender the \(dqp\(dq
right or if \fB\-m\fP is not specified, then delivers to the INBOX for
the \fIuserid\fP, regardless of the ACL on the INBOX.
.sp
If no \fIuserid\fPs are specified, attempts to deliver to \fImailbox\fP\&. If the ACL on \fImailbox\fP does not grant the sender the \(dqp\(dq right,
the delivery fails.
.UNINDENT
.INDENT 0.0
.TP
.B \-a auth\-id, \-\-auth\-id=auth\-id
Specify the authorization id of the sender.  Defaults to \(dqanonymous\(dq.
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-ignore\-quota
Deliver message even when receiving mailbox is over quota.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lmtp
Accept messages using the LMTP protocol.
.UNINDENT
.SH NOTES
.sp
Depending on the setting of \fBreject8bit\fP in \fI\%imapd.conf(5)\fP, deliver
either rejects/accepts messages with 8\-bit\-set characters in the headers.
If we accept messages with 8\-bit\-set characters in the headers, then depending
on the setting of \fBmunge8bit\fP, these characters are either left un\-touched
or changed to \(dqX\(dq.
.sp
This is because such characters can\(aqt be interpreted since the
character set is not known, although some communities not well\-served by
US\-ASCII assume that those characters can be used to represent characters not
present in US\-ASCII.
.sp
A method for encoding 8\-bit\-set characters is provided by \fI\%RFC 2047\fP\&.
.SH EXAMPLES
.sp
[NB: Examples needed]
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%lmtpd(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
