.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IMAPD" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
imapd \- Cyrus IMAP documentation
.sp
IMAP server process
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBimapd\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
    [ \fB\-s\fP ] [ \fB\-N\fP ] [ \fB\-p\fP \fIssf\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBimapd\fP is an IMAP4rev1 server.  It accepts commands on its standard
input and responds on its standard output.  It MUST be invoked by
\fI\%master(8)\fP with those descriptors attached to a remote client
connection.
.sp
\fBimapd\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.sp
If the file \fBmsg/shutdown\fP is created under the directory specified in
the \fBconfigdirectory\fP configuration option, then \fBimapd\fP will shut
down the connection, sending the first line contained in the file to the
client as the reason.  New connections are denied.
.sp
If the file \fBmsg/motd\fP is created under the directory specified in the
\fBconfigdirectory\fP configuration option, then \fBimapd\fP will send the
first line contained in the file to clients upon connect as an ALERT
message which IMAP\-compliant clients are required to display.
.sp
This option serves to annoy users mostly.  Unfortunately clients tend to
connect far more frequently than is apparent, generating a separate
server ALERT for each connection.  Many clients do not display these
properly, if they do anything with them at all.
.sp
If the directory \fBlog\fP/\fIuser\fP exists under the directory specified in
the \fBconfigdirectory\fP configuration option, then \fBimapd\fP will create
protocol telemetry logs for sessions authenticating as \fIuser\fP\&.
.sp
The telemetry logs will be stored in the \fBlog\fP/\fIuser\fP directory with
a filename of the \fBimapd\fP process\-id.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.INDENT 0.0
.TP
.B \-s
Serve IMAP over SSL (imaps).  All data to and from \fBimapd\fP is
encrypted using the Secure Sockets Layer.
.UNINDENT
.INDENT 0.0
.TP
.B \-N
Bypass password checking.  (Not recommended unless you know what
you\(aqre doing.)
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBimapd\fP that an external layer exists.  An \fISSF\fP (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH EXAMPLES
.sp
\fBimapd\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    \fBimap        cmd=\(dqimapd \-U 30\(dq listen=\(dqimap\(dq prefork=0\fP
    \fBimaps       cmd=\(dqimapd \-s \-U 30\(dq listen=\(dqimaps\(dq prefork=0 maxchild=100\fP
    lmtpunix    cmd=\(dqlmtpd\(dq listen=\(dq/var/run/cyrus/socket/lmtp\(dq prefork=0 maxchild=20
    sieve       cmd=\(dqtimsieved\(dq listen=\(dqsieve\(dq prefork=0
    notify      cmd=\(dqnotifyd\(dq listen=\(dq/var/run/cyrus/socket/notify\(dq proto=\(dqudp\(dq prefork=1
    httpd       cmd=\(dqhttpd\(dq listen=8080 prefork=1 maxchild=20
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP,
\fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
