.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "INSTALLSIEVE" "1" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
installsieve \- Cyrus IMAP documentation
.sp
User utility for managing sieve scripts
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBinstallsieve\fP [ \fB\-v\fP \fIname\fP ] [ \fB\-l\fP ] [ \fB\-p\fP \fIport\fP ] [ \fB\-i\fP \fIfile\fP ]
    [ \fB\-a\fP \fIname\fP ] [ \fB\-d\fP \fIname\fP ] [ \fB\-m\fP \fImechanism\fP ] [ \fB\-g\fP \fIname\fP ]
    [ \fB\-u\fP \fIuser\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBinstallsieve\fP is a utility that allows users to manage their sieve scripts kept on
the server.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This program is deprecated. Please use sieveshell
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-v  name
View script with the given name. The script if retrieved successfully
is output to standard output.
.UNINDENT
.INDENT 0.0
.TP
.B \-l
List all of the scripts currently on the server. If one of the
scripts is active an arrow is printed indicating that it is the
active script.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  port
Port to connect to. If left off this defaults to \fBsieve\fP as
defined in \fB/etc/services\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-i  file
Install a file onto the server. If a script with the same name
already exists on the server it is overwritten. Upon successfully
putting the script on the server the script is set active.
.UNINDENT
.INDENT 0.0
.TP
.B \-a  name
Set \fIname\fP as the active script. The list of available names can be
obtained from the \fB\-l\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-d  name
Delete the sieve script on the server with \fIname\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-m  mechanism
Force \fBinstallsieve\fP to use \fImechanism\fP for authentication. If
not specified the strongest authentication mechanism supported by
the server is chosen.  Specify \fIlogin\fP to use the LOGIN command
instead of AUTHENTICATE.
.UNINDENT
.INDENT 0.0
.TP
.B \-g  name
Get the sieve script with \fIname\fP and save it to disk with a
\(dq.script\(dq extension. If a file with that name already exists it is
overwritten.
.UNINDENT
.INDENT 0.0
.TP
.B \-u  userid
Userid/Authname to use for authentication; by default, the current
user.
.UNINDENT
.SH HISTORY
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This program is deprecated. Please use sieveshell
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%sieveshell(1)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
