.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "IPURGE" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
ipurge \- Cyrus IMAP documentation
.sp
Delete mail from IMAP mailbox or partition based on age or size
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBipurge\fP [ \fB\-f\fP ] [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-x\fP ] [ \fB\-M\fP ] [ \fB\-X\fP ] [ \fB\-i\fP ] [ \fB\-s\fP ] [ \fB\-o\fP ] [ \fB\-n\fP ] [ \fB\-v\fP ]
        [ \fB\-d\fP \fIdays\fP | \fB\-b\fP \fIbytes\fP | \fB\-k\fP \fIKbytes\fP | \fB\-m\fP \fIMbytes\fP ]
        [ \fImailbox\-pattern\fP\&... ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fIipurge\fP deletes messages from the mailbox(es) specified by
\fIImailbox\-pattern\fP that are older or larger than specified by the
\fB\-d\fP, \fB\-b\fP, \fB\-k\fP or \fB\-m\fP options.  If no \fImailbox\-pattern\fP is
given, \fIipurge\fP works on all mailboxes.  If the \fB\-x\fP option is given,
the message age and size MUST match exactly those specified by \fB\-d\fP,
\fB\-b\fP, \fB\-k\fP or \fB\-m\fP\&.  The are no default values, and at least one
of \fB\-d\fP, \fB\-b\fP, \fB\-k\fP or \fB\-m\fP MUST be specified.
.sp
\fIIpurge\fP by default only deletes mail below shared folders, which means
that mails in mailbox(es) below INBOX.* and user.* stay untouched. Use
the option \fB\-f\fP to also delete mail in mailbox(es) below these
folders. Use the \fB\-M\fP option to not recurse into the mailboxes.
.sp
\fIipurge\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-include\-user\-mailboxes
Force ipurge to examine mailboxes below INBOX.* and user.*.
.UNINDENT
.INDENT 0.0
.TP
.B \-d days, \-\-days=days
Age of message in \fIdays\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-b bytes, \-\-bytes=bytes
Size of message in \fIbytes\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-k Kbytes, \-\-kbytes=Kbytes
Size of message in \fIKbytes\fP (2^10 bytes).
.UNINDENT
.INDENT 0.0
.TP
.B \-m Mbytes, \-\-mbytes=Mbytes
Size of message in \fIMbytes\fP (2^20 bytes).
.UNINDENT
.INDENT 0.0
.TP
.B \-x, \-\-exact\-match
Perform an exact match on age or size (instead of older or larger).
.UNINDENT
.INDENT 0.0
.TP
.B \-X, \-\-delivery\-time
Use delivery time instead of Date: header for date matches.
.UNINDENT
.INDENT 0.0
.TP
.B \-i, \-\-invert\-match
Invert match logic: \-x means not equal, date is for newer, size is
for smaller.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-skip\-flagged
Skip over messages that have the \eFlagged flag set.
.UNINDENT
.INDENT 0.0
.TP
.B \-o, \-\-only\-deleted
Only purge messages that have the \eDeleted flag set.
.UNINDENT
.INDENT 0.0
.TP
.B \-n, \-\-dry\-run
Only print messages that would be deleted (dry run).
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Enable verbose output/logging.
.UNINDENT
.SH EXAMPLES
.sp
[NB: Examples needed]
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
