.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "MASSSIEVEC" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
masssievec \- Cyrus IMAP documentation
.sp
Script to compile a mass of sieve scripts in one pass.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmasssievec\fP <path to sievec> [ \fIimapd.conf\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBmasssievec\fP compiles a set of sieve scripts, using \fI\%sievec(8)\fP based on the files found in the \fBsievedir\fP  config from the \fBimapd.conf\fP file.
.sp
It cannot compile scripts stored in user\(aqs home directories.
.SH OPTIONS
.INDENT 0.0
.TP
.B imapd.conf
Provide an alternate imapd.conf. If not specified, uses \fB/etc/imapd.conf\fP\&.
.UNINDENT
.SH SEE ALSO
.sp
\fI\%sievec(8)\fP, \fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
