.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "MBPATH" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
mbpath \- Cyrus IMAP documentation
.sp
Translate mailbox names to filesystem paths
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmbpath\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-l\fP ] [ \fB\-m\fP ] [ \fB\-q\fP ] [ \fB\-s\fP ] [ \fB\-u\fP | \fB\-p\fP ] [ \fB\-a\fP | \fB\-A\fP | \fB\-M\fP | \fB\-S\fP | \fB\-U\fP ] [ \fImailbox\-names\fP\&... ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
Given a mailbox name or a space separated list of mailbox names,
\fBmbpath\fP outputs the filesystem path(s) of the mailbox.  By default,
the mailboxes\(aq data partition paths are shown (same as \fB\-D\fP).
See \fI\%Selectors\fP for selecting which filesystem path(s) to output.
.sp
\fBmbpath\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&. It uses <configdirectory>/mailboxes.db
to locate the mailboxes on disk.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-local\-only
Local mailboxes only (exits with error for remote or nonexistent mailboxes)
.UNINDENT
.INDENT 0.0
.TP
.B \-m
Output the path to the metadata files (if different from the
message files).  Legacy, use \fB\-M\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Suppress any error output.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-stop
If any error occurs, stop processing the list of mailboxes and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-userids
The specified \fImailbox\-names\fP are userids, not mailboxes.
.UNINDENT
.INDENT 0.0
.TP
.B \-p, \-\-paths
The specified \fImailbox\-names\fP are UNIX mailbox paths, not mailboxes.
.UNINDENT
.SH SELECTORS
.INDENT 0.0
.TP
.B \-A, \-\-archive
Show the mailbox archive path
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-data
Show the mailbox data path (\fIdefault\fP)
.UNINDENT
.INDENT 0.0
.TP
.B \-M, \-\-metadata
Show the mailbox metadata path (same as \fB\-m\fP)
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-sieve
Show the user sieve scripts path
.UNINDENT
.INDENT 0.0
.TP
.B \-U, \-\-user\-files
Show the user files path (seen, sub, etc)
.UNINDENT
.INDENT 0.0
.TP
.B \-a, \-\-all
Show all paths, as if all selectors were specified
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmbpath\fP \fIuser.jsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Display the data path for mailbox \fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmbpath \-M\fP \fIuser.jsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Display the metadata path for mailbox \fIuser.jsmith\fP\&.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmbpath \-u \-S\fP \fIjsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Display the sieve scripts path for user \fIjsmith\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/mailboxes.db
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
