.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "MKIMAP" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
mkimap \- Cyrus IMAP documentation
.sp
A (small) Perl script to aid in creating spool and configuration
directories for Cyrus IMAP installations.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmkimap\fP \fIconfig\-file\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBmkimap\fP script reads in the configuration file specified on the
command\-line or uses \fB/etc/imapd.conf\fP to determine a list of
directories that Cyrus IMAP would need to operate.
.sp
Among these directories are:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
the \fBconfigdirectory\fP (from \fI\%imapd.conf(5)\fP)
.IP \(bu 2
the \fBpartition\-$name\fP directories (from \fI\%imapd.conf(5)\fP)
.IP \(bu 2
the \fBmeta\-partition\-$name\fP directories (from
\fI\%imapd.conf(5)\fP)
.UNINDENT
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This utility needs to be executed as the user \fBcyrus\fP (or the user
you run the Cyrus IMAP service as).
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmkimap\fP \fI/etc/imapd.conf\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Create necessary directories based on settings in
\fI/etc/imapd.conf\fP\&.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.SH AUTHOR
The Cyrus Team, Jeroen van Meeuwen (Kolab Systems), Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
