.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "MKNEWSGROUPS" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
mknewsgroups \- Cyrus IMAP documentation
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmknewsgroups\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
mknewsgroups [\-h] [\-n] [\-C <config\-file>] [\-f <active\-file>] [\-u <user>]
[\-w <wildmats>] [\-p <part>] [\-a <acls>] <server>
.SH OPTIONS
.INDENT 0.0
.TP
.B \-h
Display help.
.UNINDENT
.INDENT 0.0
.TP
.B \-n
Print the IMAP commands, but don\(aqt execute them.
.UNINDENT
.INDENT 0.0
.TP
.B \-C  <config file>
Use the config in <config\-file> instead of /etc/imapd.conf
.UNINDENT
.INDENT 0.0
.TP
.B \-f <active\-file>
Use the newsgroups in <active\-file> instead of ./active
(get current file from \fI\%ftp://ftp.isc.org/usenet/CONFIG/active\fP)
.UNINDENT
.INDENT 0.0
.TP
.B \-u  <user>
Authenticate as <user> instead of the current shell user
.UNINDENT
.INDENT 0.0
.TP
.B \-w <wildmats>
Only create the newsgroups specified by <wildmats>.  <wildmats>
is a comma\-separated list of wildmat pattern (eg, \(dq\fI,!alt.\fP\(dq)
.UNINDENT
.INDENT 0.0
.TP
.B \-p  <part>
Create the newsgroup mailboxes on partition <part>
.UNINDENT
.INDENT 0.0
.TP
.B \-a <acls>
Set <acls> on the newsgroup.  <acls> is a whitespace\-separated list
of cyradm\-style userid/rights pairs (eg, \(dqanyone +p  news write\(dq)
.UNINDENT
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
