.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "MUPDATE" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
mupdate \- Cyrus IMAP documentation
.sp
MUPDATE server process
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmupdate\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-m\fP ] [ \fB\-a\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBmupdate\fP is the mailboxdb aggregation server.  It accepts commands
on its standard input and responds on its standard output.  It MUST be
invoked by \fI\%master(8)\fP with those descriptors attached to a
remote client connection.
.sp
\fBmupdate\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.sp
If the directory \fBlog\fP/\fIuser\fP exists under the directory specified in
the \fBconfigdirectory\fP configuration option, then \fBmupdate\fP will create
protocol telemetry logs for sessions authenticating as \fIuser\fP\&.
.sp
The telemetry logs will be stored in the \fBlog\fP/\fIuser\fP directory with
a filename of the \fBmupdate\fP process\-id.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-m
Run as the MUPDATE master.  Default is to act as slave.
.UNINDENT
.INDENT 0.0
.TP
.B \-a
[autoselect] Check \fBmupdate_server\fP setting in
\fI\%imapd.conf(5)\fP to see if this is the designated master
server, and act as master if this is the case.  Otherwise act as
slave.
.UNINDENT
.SH EXAMPLES
.sp
\fBmupdate\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    imap        cmd=\(dqimapd \-U 30\(dq listen=\(dqimap\(dq prefork=0
    imaps       cmd=\(dqimapd \-s \-U 30\(dq listen=\(dqimaps\(dq prefork=0 maxchild=100
    lmtpunix    cmd=\(dqlmtpd\(dq listen=\(dq/var/run/cyrus/socket/lmtp\(dq prefork=0 maxchild=20
    sieve       cmd=\(dqtimsieved\(dq listen=\(dqsieve\(dq prefork=0
    notify      cmd=\(dqnotifyd\(dq listen=\(dq/var/run/cyrus/socket/notify\(dq proto=\(dqudp\(dq prefork=1
    httpd       cmd=\(dqhttpd\(dq listen=8080 prefork=1 maxchild=20
    # (mupdate master, only one in the entire cluster)
    \fBmupdate     cmd=\(dqmupdate \-m\(dq listen=\(dqmupdate\(dq prefork=1\fP
    #
    # (mupdate slave, run on each frontend host in the cluster)
    # mupdate     cmd=\(dqmupdate\(dq listen=\(dqmupdate\(dq prefork=1
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP,
\fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
