.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "NNTPD" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
nntpd \- Cyrus IMAP documentation
.sp
NNTP server process
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBnntpd\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
    [ \fB\-s\fP ] [ \fB\-r\fP ] [ \fB\-f\fP ] [ \fB\-p\fP \fIssf\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBnntpd\fP is an NNTP server. It accepts commands on its standard input
and responds on its standard output. It MUST invoked by
\fI\%master(8)\fP with those descriptors attached to a remote client
connection.
.sp
\fBnntpd\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.  The optional \fBnewsprefix\fP setting
specifies a prefix to be prepended to newsgroup names to make the
corresponding IMAP mailbox names.  The optional \fBnewspostuser\fP
setting specifies the special userid to be used when constructing the
\fITo:\fP header address for following up to articles when read via IMAP.
The optional \fBnewspeer\fP setting specifies the fully qualified hostname
of the upstream news server to which articles are fed.  The optional
\fBallownewnews\fP setting enables the NNTP NEWNEWS command.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
For servers with a large volume of articles, the NEWNEWS command can
be expensive.
.UNINDENT
.UNINDENT
.sp
If the directory \fB<configdirectory>/log/\fP\fIuser\fP exists, then
\fBnntpd\fP will create protocol telemetry logs for sessions
authenticating as \fIuser\fP\&. The telemetry logs will be stored in the
\fBlog/\fP\fIuser\fP directory with a filename of the \fBnntpd\fP process\-id.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.INDENT 0.0
.TP
.B \-s
Serve NNTP over SSL (https).  All data to and from \fBnntpd\fP
is encrypted using the Secure Sockets Layer.
.UNINDENT
.INDENT 0.0
.TP
.B \-r
Only allow NNTP reader commands.  Permitted clients will only be
allowed to read/post articles.
.UNINDENT
.INDENT 0.0
.TP
.B \-f
Only allow NNTP feeder commands.  Permitted clients will only be
allowed to feed articles (no reading).
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBnntpd\fP that an external layer exists.  An \fISSF\fP (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP,
\fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
