.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "POP3D" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
pop3d \- Cyrus IMAP documentation
.sp
POP3 server process
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBpop3d\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
    [ \fB\-s\fP ] [ \fB\-k\fP ] [ \fB\-p\fP \fIssf\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBpop3d\fP is an POP3 server.  It accepts commands on its standard
input and responds on its standard output.  It MUST be invoked by
\fI\%master(8)\fP with those descriptors attached to a remote client
connection.
.sp
\fBpop3d\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.sp
If the directory \fBlog\fP/\fIuser\fP exists under the directory specified in
the \fBconfigdirectory\fP configuration option, then \fBpop3d\fP will create
protocol telemetry logs for sessions authenticating as \fIuser\fP\&.
.sp
The telemetry logs will be stored in the \fBlog\fP/\fIuser\fP directory with
a filename of the \fBpop3d\fP process\-id.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.INDENT 0.0
.TP
.B \-s
Serve POP3 over SSL (pop3s).  All data to and from \fBpop3d\fP is
encrypted using the Secure Sockets Layer.
.UNINDENT
.INDENT 0.0
.TP
.B \-k
Serve MIT\(aqs KPOP (Kerberized POP) protocol instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBpop3d\fP that an external layer exists.  An \fISSF\fP (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH EXAMPLES
.sp
\fBpop3d\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    imap        cmd=\(dqimapd \-U 30\(dq listen=\(dqimap\(dq prefork=0
    imaps       cmd=\(dqimapd \-s \-U 30\(dq listen=\(dqimaps\(dq prefork=0 maxchild=100
    \fBpop3        cmd=\(dqpop3d \-U 30\(dq listen=\(dqpop3\(dq prefork=0\fP
    \fBpop3s       cmd=\(dqpop3d \-s \-U 30\(dq listen=\(dqpop3s\(dq prefork=0 maxchild=100\fP
    lmtpunix    cmd=\(dqlmtpd\(dq listen=\(dq/var/run/cyrus/socket/lmtp\(dq prefork=0 maxchild=20
    sieve       cmd=\(dqtimsieved\(dq listen=\(dqsieve\(dq prefork=0
    notify      cmd=\(dqnotifyd\(dq listen=\(dq/var/run/cyrus/socket/notify\(dq proto=\(dqudp\(dq prefork=1
    httpd       cmd=\(dqhttpd\(dq listen=8080 prefork=1 maxchild=20
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP,
\fI\%master(8)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
