.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "PTLOADER" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
ptloader \- Cyrus IMAP documentation
.sp
The AFS & LDAP pts server loader service
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ptloader [\fB\-d\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBptloader\fP interacts with the authorization service, either AFS or
LDAP, providing group membership information to Cyrus.  When
\fBauth_mech: pts\fP is set in \fI\%imapd.conf(5)\fP, \fBptloader\fP
will then consult the backend specified in the \fBpts_module\fP setting
(currently either \fBafs\fP or \fBldap\fP).
.sp
\fBptloader\fP reads its configuration options out of the
\fI\%imapd.conf(5)\fP file and \fIdoes not\fP accept the \fB\-C\fP option.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-d
Run \fBptloader\fP in debugging mode.
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
