.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "REHASH" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
rehash \- Cyrus IMAP documentation
.sp
rehash checks and rehashes Cyrus directories based on the hashing settings
in the imapd.conf.
.sp
Use in the event you choose to change your hashing settings. For more information
on directory hashing, see the documentation on \fI\%Directory Hashing\fP\&.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBrehash\fP [\fB\-v\fP] [\fB\-n\fP] [\fB\-f\fP|\fB\-F\fP] [\fB\-i\fP|\fB\-I\fP] imapd.conf
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBrehash\fP fixes the hashing on Cyrus directories.
.sp
It should be safe to run rehash on a running system, but it may mess things up
horribly if you have some processes still running with old config, and some with
new \- so it is always recommended to fully shut down Cyrus, change the
configuration file, run rehash, and then start Cyrus again.
.SH OPTIONS
.INDENT 0.0
.TP
.B imapd.conf
imapd.conf must always be provided.  On a normal system this will be
/etc/imapd.conf.  The correct hashing settings will be read from the
provided imapd.conf, or can be overridden with options.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
In \-v verbose mode, each rename command will be printed, as well as
any creation or deletion of folders.
.UNINDENT
.INDENT 0.0
.TP
.B \-n
In \-n \(dqno change\(dq mode, it will just print the changes.  Note,
verbose is always turned on in no\-change mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-f \e| \-F
.nf
\-f forces fulldirhash: no
\-F forces fulldirhash: yes
.fi
.sp
.UNINDENT
.INDENT 0.0
.TP
.B \-i \e| \-I
.nf
\-i forces hashimapspool: no
\-I forces hashimapspool: yes
.fi
.sp
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
