.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "RELOCATE_BY_ID" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
relocate_by_id \- Cyrus IMAP documentation
.sp
Relocate mailbox trees by their mailbox ids
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBrelocate_by_id\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-n\fP ] [ \fB\-q\fP ] [ \fB\-u\fP ] [ \fImailbox\-names\fP\&... ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
Given a mailbox name or a space separated list of mailbox names,
\fBrelocate_by_id\fP relocates the mailbox and its submailboxes to
directory trees hashed by mailbox id rather than hashed by mailbox name.
.sp
\fBrelocate_by_id\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&. It uses <configdirectory>/mailboxes.db
to locate the mailboxes on disk.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-n, \-\-dry\-run
Do NOT make any changes.  Just list which directories will be relocated.
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Run quietly.  Suppress any error output.
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-userids
The specified \fImailbox\-names\fP are users, not mailboxes.
User metadata directories will also be relocated.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBrelocate_by_id \-u\fP \fIjsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Relocate all mailbox and metadata directories for user \fIjsmith\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
<configdirectory>/mailboxes.db
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Ken Murchison (Fastmail)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
