.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "SIEVESHELL" "1" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
sieveshell \- Cyrus IMAP documentation
.SH NAME
.sp
sieveshell \- remotely manipulate sieve scripts
.SH SYNOPSIS
.sp
sieveshell [\fB\-\-user\fP=\fIuser\fP] [\fB\-\-authname\fP=\fIauthname\fP]
[\fB\-\-realm\fP=\fIrealm\fP] [\fB\-\-password\fP=\fIpassword\fP]
[\fB\-\-exec\fP=\fIscript\fP] [\fB\-\-execfile\fP=\fIfile\fP] \fIserver\fP[\fB:\fP\fIport\fP]
.sp
sieveshell \fB\-\-help\fP
.SH DESCRIPTION
.sp
\fBsieveshell\fP allows users to manipulate their scripts on a remote
server.  It works via MANAGESIEVE, a work in progress.
.sp
The following commands are recognized:
.sp
\fBlist\fP list scripts on server.
.sp
\fBput\fP <filename> upload script to server.
.sp
\fBget\fP <name> [<filename>] get script. if no filename display to stdout
.sp
\fBdelete\fP <name> delete script.
.sp
\fBactivate\fP <name> activate script.
.sp
\fBdeactivate\fP deactivate all scripts.
.SH OPTIONS
.INDENT 0.0
.IP \(bu 2
\fB\-u\fP \fIuser\fP, \fB\-\-user\fP=\fIuser\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The user whose mailboxes you want to work on. If not specified, it uses the same
as \-a.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-a\fP \fIauthname\fP, \fB\-\-authname\fP=\fIauthname\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The user to use for authentication. If not specified, it defaults to the
current login user.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-r\fP \fIrealm\fP, \fB\-\-realm\fP=\fIrealm\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The realm to attempt authentication in.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-p\fP \fIpassword\fP, \fB\-\-password\fP=\fIpassword\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The password to use when authenticating to server. Note that this
parameter can be seen in the process list. \fBUse with caution!\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-e\fP \fIscript\fP, \fB\-\-exec\fP=\fIscript\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Instead of working interactively, run commands from \fIscript\fP, and
exit when done.
.UNINDENT
.UNINDENT
.INDENT 0.0
.IP \(bu 2
\fB\-f\fP \fIfile\fP, \fB\-\-execfile\fP=\fIfile\fP
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Instead of working interactively, run commands from file \fIfile\fP and
exit when done.
.UNINDENT
.UNINDENT
.SH REFERENCES
.sp
[MANAGESIEVE] Martin, T.; \(dqA Protocol for Remotely Managing Sieve
Scripts\(dq, RFC 5804; May 2001
.SH AUTHOR
.sp
Tim Martin <\fI\%tmartin@mirapoint.com\fP>, and the rest of the Cyrus
team.
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
