.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "SIEVED" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
sieved \- Cyrus IMAP documentation
.sp
Tool to decompile a sieve script back from bytecode.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBsieved\fP [OPTIONS] \fIbytcodefile\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBsieved\fP decompiles the given \fIbytecodefile\fP, writing output to stdout.
.sp
By default, the output is a descriptive version of the bytecode.  With the
\fB\-s\fP option, an equivalent sieve script is produced instead.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-s, \-\-as\-sieve
Produce a sieve script rather than describing the bytecode.
Note that if the bytecode contains deprecated features,
the resulting script will not be compilable without changes.
.UNINDENT
.SH SEE ALSO
.sp
\fI\%masssievec(8)\fP, \fI\%sievec(8)\fP
.SH AUTHOR
The Cyrus Team
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
