.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "SMMAPD" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
smmapd \- Cyrus IMAP documentation
.sp
Sendmail socket map daemon
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBsmmapd\fP [ \fB\-C\fP \fIconfig\-file\fP ]  [ \fB\-U\fP \fIuses\fP ] [ \fB\-T\fP \fItimeout\fP ] [ \fB\-D\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBsmmapd\fP is a Sendmail socket map daemon which is used to verify that
a Cyrus mailbox exists, that it is postable and it is under quota.  It
accepts commands on its standard input and responds on its standard
output.  It MUST be invoked by \fI\%master(8)\fP with those
descriptors attached to a remote client connection.  The service ignores
the userdeny database.  The received queries contain map name followed by
mailbox, \fBsmmapd\fP ignores the map name.  Queries with plus addressing return
\fIOK\fP if the user has a mailbox with the name after plus, otherwise the result
is \fINOTFOUND\fP\&.  Match for the mailbox after plus is performed case\-sensitive,
for the address before the plus \- case\-insensitive.
.sp
\fBsmmapd\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-U  uses
The maximum number of times that the process should be used for new
connections before shutting down.  The default is 250.
.UNINDENT
.INDENT 0.0
.TP
.B \-T  timeout
The number of seconds that the process will wait for a new
connection before shutting down.  Note that a value of 0 (zero)
will disable the timeout.  The default is 60.
.UNINDENT
.INDENT 0.0
.TP
.B \-D
Run external debugger specified in debug_command.
.UNINDENT
.SH EXAMPLES
.sp
\fBsmmapd\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    imap        cmd=\(dqimapd \-U 30\(dq listen=\(dqimap\(dq prefork=0
    imaps       cmd=\(dqimapd \-s \-U 30\(dq listen=\(dqimaps\(dq prefork=0 maxchild=100
    lmtpunix    cmd=\(dqlmtpd\(dq listen=\(dq/var/run/cyrus/socket/lmtp\(dq prefork=0 maxchild=20
    \fBsmmap       cmd=\(dqsmmapd\(dq listen=\(dq/var/run/cyrus/socket/smmap\(dq prefork=0\fP
    sieve       cmd=\(dqtimsieved\(dq listen=\(dqsieve\(dq prefork=0
    notify      cmd=\(dqnotifyd\(dq listen=\(dq/var/run/cyrus/socket/notify\(dq proto=\(dqudp\(dq prefork=1
    httpd       cmd=\(dqhttpd\(dq listen=8080 prefork=1 maxchild=20
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP,
\fI\%cyrus.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
