.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "SYNC_SERVER" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
sync_server \- Cyrus IMAP documentation
.sp
Server side of the synchronization (replication) engine
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBsync_server\fP [ \fB\-C\fP \fIconfig\-file\fP ] [ \fB\-p\fP \fIssf\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBsync_server\fP is the server side of the replication system.  It
runs on the target (replica) system and listens for connections from
\fI\%sync_client(8)\fP which provides instructions for synchronizing
the replica system with the master system.
.sp
\fBsync_server\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-p  ssf
Tell \fBsync_server\fP that an external layer exists.  An SSF (security
strength factor) of 1 means an integrity protection layer exists.
Any higher SSF implies some form of privacy protection.
.UNINDENT
.SH EXAMPLES
.sp
\fBsync_server\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    imap        cmd=\(dqimapd \-U 30\(dq listen=\(dqimap\(dq prefork=0
    imaps       cmd=\(dqimapd \-s \-U 30\(dq listen=\(dqimaps\(dq prefork=0 maxchild=100
    pop3        cmd=\(dqpop3d \-U 30\(dq listen=\(dqpop3\(dq prefork=0
    pop3s       cmd=\(dqpop3d \-s \-U 30\(dq listen=\(dqpop3s\(dq prefork=0 maxchild=100
    lmtpunix    cmd=\(dqlmtpd\(dq listen=\(dq/var/run/cyrus/socket/lmtp\(dq prefork=0 maxchild=20
    sieve       cmd=\(dqtimsieved\(dq listen=\(dqsieve\(dq prefork=0
    notify      cmd=\(dqnotifyd\(dq listen=\(dq/var/run/cyrus/socket/notify\(dq proto=\(dqudp\(dq prefork=1
    httpd       cmd=\(dqhttpd\(dq listen=8080 prefork=1 maxchild=20
    \fBsyncserver  cmd=\(dqsync_server\(dq listen=\(dqcsync\(dq\fP
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
\fI\%sync_client(8)\fP,
\fI\%imapd.conf(5)\fP,
\fI\%cyrus.conf(5)\fP
.SH AUTHOR
The Cyrus Team, David Carter (dpc22@cam.ac.uk), Ken Murchison (ken@oceana.com), Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
