.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIMSIEVED" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
timsieved \- Cyrus IMAP documentation
.sp
CMU hack for getting sieve scripts onto the server
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBtimsieved\fP [ \fB\-C\fP \fIconfig\-file\fP ]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBtimsieved\fP is a server that allows users to remotely manage their
sieve scripts kept on the server.  It accepts commands on its standard
input and responds on its standard output. It MUST be invoked by
\fI\%master(8)\fP with those descriptors attached to a remote client
connection.
.sp
Cyrus admins who authenticate and authorize as themselves (e.g. don\(aqt
proxy) manage global scripts.
.sp
\fBtimsieved\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.SH EXAMPLES
.sp
\fBtimsieved\fP is commonly included in the SERVICES section of
\fI\%cyrus.conf(5)\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SERVICES {
    imap        cmd=\(dqimapd \-U 30\(dq listen=\(dqimap\(dq prefork=0
    imaps       cmd=\(dqimapd \-s \-U 30\(dq listen=\(dqimaps\(dq prefork=0 maxchild=100
    pop3        cmd=\(dqpop3d \-U 30\(dq listen=\(dqpop3\(dq prefork=0
    pop3s       cmd=\(dqpop3d \-s \-U 30\(dq listen=\(dqpop3s\(dq prefork=0 maxchild=100
    lmtpunix    cmd=\(dqlmtpd\(dq listen=\(dq/var/run/cyrus/socket/lmtp\(dq prefork=0 maxchild=20
    \fBsieve       cmd=\(dqtimsieved\(dq listen=\(dqsieve\(dq prefork=0\fP
    notify      cmd=\(dqnotifyd\(dq listen=\(dq/var/run/cyrus/socket/notify\(dq proto=\(dqudp\(dq prefork=1
    httpd       cmd=\(dqhttpd\(dq listen=8080 prefork=1 maxchild=20
}
.ft P
.fi
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf,
/etc/cyrus.conf
.SH SEE ALSO
.sp
\fI\%master(8)\fP,
\fI\%imapd.conf(5)\fP,
\fI\%cyrus.conf(5)\fP
.SH AUTHOR
The Cyrus Team, David Carter (dpc22@cam.ac.uk), Ken Murchison (ken@oceana.com), Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
