.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TRANSLATESIEVE" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
translatesieve \- Cyrus IMAP documentation
.sp
Translate sieve scripts to use unixhierarchysep and/or altnamespace.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBtranslatesieve\fP [\fB\-f\fP] [\fB\-a\fP] [\fB\-u\fP] [\fB\-n\fP] [\fB\-v\fP] [\fB\-C\fP \fIimapd.conf\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBtranslatesieve\fP can both translate the mailbox separator characters
in sieve scripts from traditional netnews style \-\- \(aq.\(aq \-\- to new Unix
style \-\- \(aq/\(aq \-\- and vice versa.  It can also convert sieve scripts to
use \fBaltnamespace\fP mailbox naming conventions.  Please also see
\fI\%Mailbox namespaces\fP for details.
.sp
In its default mode, \fBtranslatesieve\fP assumes that the old configuration
used \fIboth\fP \fBunixhierarchysep: no\fP and \fBaltnamespace: no\fP\&.  If your
configuration was already using one of these, then use the appropriate
flag, \fB\-u\fP for \fBunixhierarchysep: yes\fP or \fB\-a\fP for
\fBaltnamespace: yes\fP\&.  Failure to do so may ruin your sieve scripts.
.sp
A \(dqDry run\(dq mode is available via \fB\-n\fP and you are strongly encouraged
to use this.
.sp
\fBtranslatesieve\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.sp
Must be run as the cyrus user.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-f
Keep going on errors.
.UNINDENT
.INDENT 0.0
.TP
.B \-a
Translate from a configuration which already used \fBaltnamespace: yes\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-u
Translate from a configuration which already used \fBunixhierarchysep: yes\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-n
Dry\-run mode.  No changes will be written, but you\(aqll be shown what would
be changed.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
Verbose mode.  Note: \-n implies \-v.
.UNINDENT
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
