.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "UNEXPUNGE" "8" "Jan 22, 2025" "3.10.1" "Cyrus IMAP"
.SH NAME
unexpunge \- Cyrus IMAP documentation
.sp
Recover messages the user has (accidentally) deleted.
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-l\fP \fImailbox\fP [ \fIuid\fP\&... ]
\fBunexpunge\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-t\fP \fItime\-interval\fP [ \fB\-d\fP ] [ \fB\-v\fP ] [ \fB\-f\fP \fIflagname\fP ] \fBmailbox\fP
\fBunexpunge\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-a\fP [ \fB\-d\fP ] [ \fB\-v\fP ] [ \fB\-f\fP \fIflagname\fP ] \fImailbox\fP
\fBunexpunge\fP [ \fB\-C\fP \fIconfig\-file\fP ] \fB\-u\fP [ \fB\-d\fP ] [ \fB\-v\fP ] [ \fB\-f\fP \fIflagname\fP ] \fImailbox\fP \fIuid\fP\&...
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The \fBunexpunge\fP program is used to list or restore messages which have
been deleted from a mailbox, but still reside in the Cyrus IMAP mail
spool.
.sp
This utility is only useful when the server is configured with
\fBexpunge_mode\fP set to \fBdelayed\fP in its configuration file.
.sp
\fBunexpunge\fP reads its configuration options out of the \fI\%imapd.conf(5)\fP file unless specified otherwise by \fB\-C\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-C config\-file
Use the specified configuration file \fIconfig\-file\fP rather than the default \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-list
List the expunged messages in the specified mailbox which are
available for restoration.
Optionally, only list the messages in the mailbox matching the
UIDs in the space\-separated list at the end of the command invocation.
.UNINDENT
.INDENT 0.0
.TP
.B \-t time\-interval, \-\-within\-time\-interval=time\-interval
Unexpunge messages which were expunged within the last
\fBtime\-interval\fP seconds.
Use one of the trailing modifiers \-\- \fBm\fP (minutes), \fBh\fP (hours),
\fBd\fP (days) or \fBw\fP (weeks) \-\- to specify a different time unit.
.UNINDENT
.INDENT 0.0
.TP
.B \-a, \-\-all
Restore \fBall\fP of the expunged messages in the specified mailbox.
.UNINDENT
.INDENT 0.0
.TP
.B \-u, \-\-uids
Restore only messages matching the UIDs, in a space\-separated list
at the end of the command invocation, in the specified mailbox.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-unset\-deleted
Unset the \fI\eDeleted\fP flag on any restored messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-f flagname, \-\-set\-flag=flagname
Set the user flag \fI\eflagname\fP on the messages restored, making it
easier for the user(s) to find the restored messages and operate on
them (in a batch).
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Enable verbose output/logging.
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-l\fP \fIuser/john@example.org\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
List the messages that are expunged and could be restored for mailbox
\fIuser/john@example.org\fP\&.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-u\fP \fIuser/john@example.org 278787 278788\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Unexpunge two of these messages.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBmbexamine\fP \fIuser/john@example.org\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Examine the mailbox for the two restored messages.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-u \-d\fP \fIuser.johnsmith 46908\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Unexpunge a select message based on its UID, clearing the
\fI\eDeleted\fP flag.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-a\fP \fIuser.johnsmit.Trash\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Unexpunge all messages in a user\(aqs Trash, but leave them
flagged \fI\eDeleted\fP\&.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-a \-f\fP \fIFlagged user.johnsmith.Trash\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The same, but setting user flag \fI\eFlagged\fP to facilitate later
bulk operations.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-t\fP \fI24h\fP \fB\-d \-f\fP \fIFlagged user.johnsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
Unexpunge messages matching only a given time period.
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\fBunexpunge \-t\fP \fI24h\fP \fB\-d \-f\fP \fIFlagged user/johnsmith\fP
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
The same command, supporting the \fBunixhierarchysep: yes\fP
option in \fI\%imapd.conf(5)\fP\&.
.UNINDENT
.UNINDENT
.SH FILES
.sp
/etc/imapd.conf
.SH SEE ALSO
.sp
\fI\%imapd.conf(5)\fP
.SH AUTHOR
The Cyrus Team, Nic Bernstein (Onlight), Jeroen van Meeuwen (Kolab Systems)
.SH COPYRIGHT
1993–2025, The Cyrus Team
.\" Generated by docutils manpage writer.
.
