Cyrus IMAP 2.3.7 Release Notes
******************************

Changes to the Cyrus IMAP Server since 2.3.6

* Fixed problems with replication and virtual domains.

* Fixed problems with newer cyrus.index files on 64-bit machines.

* Added '-p <ssf>' option to services so that PLAIN authentication can
  be used without TLS in secure environments.

* Added munge8bit to control whether unencoded 8-bit characters in
  headers are changed to 'X' or are left alone.

* Added sieve_allowreferrals option to control whether timsieved
  issues referrals or proxys traffic to backends.

* Fixed miscellaneous bugs and build issues.

Cyrus IMAP 2.3 Releases
