Cyrus IMAP 3.2.9 Release Notes
******************************

Download from GitHub:

   * https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-
     imapd-3.2.9/cyrus-imapd-3.2.9.tar.gz

   * https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-
     imapd-3.2.9/cyrus-imapd-3.2.9.tar.gz.sig


Changes since 3.2.8
===================


Build changes
-------------

* Fixed Issue #3769: undefined reference when using flock locking
  rather than fcntl (thanks Дилян Палаузов)

* Fixed Issue #3843: man pages for optional features had been excluded
  from release tarballs


Bug fixes
---------

* Fixed Issue #3605: don't send unsolicited updates about other
  mailboxes in response to STATUS command.  This is technically okay
  but can confuse clients that don't expect it.

* Fixed Issue #3664: flush output when starting IDLE so changes are
  told immediately

* Fixed Issue #2383: XFER of a single user or mailbox now works again

* Fixed: XFER no longer tries to sync_restart (and hangs) when the
  destination backend doesn't support XFER-via-replication

* Fixed: XFER now reports an error when the name argument doesn't
  match anything, instead of doing nothing and then reporting that it
  succeeded at it.

* Fixed Issue #3597: ignore case difference in 'mailto:' prefix when
  comparing CalDAV ORGANIZERs

* Fixed Issue #3839: *quota -f -u [user]* no longer removes quota
  information from other, similarly-named users


Other changes
-------------

* The formerly-standalone Cassandane tool has been merged into the
  cyrus-imapd repository, in the 'cassandane' subdirectory.

* XFER will now recognise backends from the upcoming 3.6 and 3.7
  versions
