Cyrus IMAP 3.6.7 Release Notes
******************************

Download from GitHub:

* https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-
  imapd-3.6.7/cyrus-imapd-3.6.7.tar.gz

* https://github.com/cyrusimap/cyrus-imapd/releases/download/cyrus-
  imapd-3.6.7/cyrus-imapd-3.6.7.tar.gz.sig


Changes since 3.6.6
===================


Build changes
-------------

* Fixed Issue #5029: check for unexpected extra tiny-tests directories

* Fixed Issue #5148: added "--enable-release-checks" configure option
  for use when building releases


Documentation build changes
---------------------------

The documentation build now uses the theme from Read the Docs, rather
than an old custom one.  This resolves incompatibilities between the
old custom CSS and newer versions of Sphinx.

If you wish to (re)build the documentation, you will need to have the
python module "sphinx_rtd_theme" available.  On Debian, this is in the
python3-sphinx-rtd-theme package.


Bug fixes
---------

* Fixed Issue #4848: relocate_by_id - fatal error: Unknown meta file
  requested

* Fixed Issue #5050: iTIP line endings (thanks Дилян Палаузов)

* Fixed Issue #5052: iMIP line endings (thanks Дилян Палаузов)

* Fixed Issue #5072: http_cgi use after free (thanks Дилян Палаузов)

* Fixed Issue #5118: broken language checks for "zr-hant" and "sr-me"
