:orphan:

.. _imap-rfc-support:

============================
RFCs Supported by Cyrus IMAP
============================

The following is an inventory of RFCs supported by Cyrus IMAP.

:rfc:`822`

    Standard for the format of ARPA Internet text messages, obsoleted by
    :rfc:`2822`.

:rfc:`0977`

    Network News Transfer Protocol

:rfc:`1036`

    Standard for interchange of USENET messages

:rfc:`1176`

    Interactive Mail Access Protocol: Version 2

:rfc:`1342`

    Representation of Non-ASCII Text in Internet Message Headers

:rfc:`1652`

    SMTP Service Extension for 8bit-MIMEtransport

:rfc:`1730`

    Internet Message Access Protocol - version 4, obsoleted by
    :rfc:`2060`, :rfc:`2061`, :rfc:`3501`.

:rfc:`1869`

    SMTP Service Extensions

:rfc:`1870`

    SMTP Service Extension for Message Size Declaration

:rfc:`1939`

    Post Office Protocol - Version 3 (POP3)

:rfc:`1951`

    DEFLATE Compressed Data Format Specification version 1.3

:rfc:`1952`

    GZIP file format specification version 4.3

:rfc:`2033`

    Local Mail Transfer Protocol

:rfc:`2034`

    SMTP Service Extension for Returning Enhanced Error Codes

:rfc:`2045`

    Multipurpose Internet Mail Extensions (MIME) Part One: Format of
    Internet Message Bodies

:rfc:`2046`

    Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types

:rfc:`2047`

    MIME (Multipurpose Internet Mail Extensions) Part Three: Message
    Header Extensions for Non-ASCII Text

:rfc:`2060`

    Internet Message Access Protocol - Version 4rev1, obsoleted by
    :rfc:`3501`.

:rfc:`2086`

    IMAP4 ACL Extension, obsoleted by :rfc:`4314`.

    .. NOTE::

        Backwards compatibility with this RFC is to be obsoleted.

:rfc:`2087`

    IMAP4 QUOTA extension, obsoleted by :rfc:`9208`.

:rfc:`2088`

    IMAP4 non-synchronizing literals, obsoleted by :rfc:`7888`.

:rfc:`2177`

    IMAP4 IDLE command

:rfc:`2192`

    IMAP URL Scheme, obsoleted by
    :rfc:`5092`.

:rfc:`2193`

    IMAP4 Mailbox Referrals

:rfc:`2195`

    IMAP/POP AUTHorize Extension for Simple Challenge/Response

:rfc:`2246`

    The TLS Protocol Version 1.0

:rfc:`2298`

    Extensible Message Format for Message Disposition Notifications
    (MDNs)

:rfc:`2342`

    IMAP4 Namespace

:rfc:`2359`

    IMAP4 UIDPLUS extension, obsoleted by :rfc:`4315`

:rfc:`2425`

    A MIME Content-Type for Directory Information

:rfc:`2426`

    vCard MIME Directory Profile

:rfc:`2444`

    The One-Time-Password SASL Mechanism

:rfc:`2449`

    POP3 Extension Mechanism

:rfc:`2518`

    HTTP Extensions for Distributed Authoring -- WEBDAV

:rfc:`2595`

    Using TLS with IMAP, POP3 and ACAP

:rfc:`2617`

    HTTP Authentication: Basic and Digest Access Authentication,
    updated by :rfc:`7615`, :rfc:`7616`, :rfc:`7617`.

:rfc:`2817`

    HTTP Upgrading to TLS Within HTTP/1.1

:rfc:`2818`

    HTTP Over TLS

:rfc:`2821`

    Simple Mail Transfer Protocol

:rfc:`2822`

    Internet Message Format

:rfc:`2831`

    Using Digest Authentication as a SASL Mechanism

:rfc:`2920`

    SMTP Service Extension for Command Pipelining

:rfc:`2971`

    IMAP4 ID extension

:rfc:`2980`

    Common NNTP Extensions

:rfc:`3028`

    Sieve: A Mail Filtering Language

:rfc:`3206`

    The SYS and AUTH POP Response Codes

:rfc:`3207`

    SMTP Service Extension for Secure SMTP over TLS

:rfc:`3253`

    Versioning Extensions to WebDAV (Web Distributed Authoring and
    Versioning)

:rfc:`3339`

    Date and Time on the Internet: Timestamps

:rfc:`3348`

    IMAP4 Child Mailbox Extension

:rfc:`3431`

    Sieve Extension: Relational Tests

:rfc:`3463`

    Enhanced Mail System Status Codes

:rfc:`3501`

    Internet Message Access Protocol - version 4rev1, obsoleted by
    :rfc:`9051`.

:rfc:`3502`

    IMAP MULTIAPPEND extension

:rfc:`3516`

    IMAP4 Binary Content Extension

:rfc:`3598`

    Sieve Email Filtering -- Subaddress Extension, obsoleted by
    :rfc:`5233`.

:rfc:`3656`

    MUPDATE Protocol (For Cyrus Murder)

:rfc:`3691`

    Internet Message Access Protocol (IMAP) UNSELECT command

:rfc:`3744`

    Web Distributed Authoring and Versioning (WebDAV) Access Control
    Protocol

:rfc:`3834`

    Recommendations for Automatic Responses to Electronic Mail

:rfc:`3848`

    ESMTP and LMTP Transmission Types Registration

:rfc:`3894`

    Sieve Extension: Copying Without Side Effects

:rfc:`3977`

    Network News Transfer Protocol (NNTP)

:rfc:`4287`

    The Atom Syndication Format

:rfc:`4314`

    IMAP4 Access Control List (ACL) Extension

:rfc:`4315`

    Internet Message Access Protocol (IMAP) - UIDPLUS extension

:rfc:`4331`

    Quota and Size Properties for Distributed Authoring and Versioning
    (DAV) Collections

:rfc:`4346`

    The Transport Layer Security (TLS) Protocol Version 1.1

:rfc:`4422`

    Simple Authentication and Security Layer (SASL)

:rfc:`4466`

    Collected Extensions to IMAP4 ABNF

:rfc:`4467`

    Internet Message Access Protocol (IMAP) - URLAUTH Extension, updated
    by :rfc:`5092`.

:rfc:`4469`

    Internet Message Access Protocol (IMAP) CATENATE Extension

:rfc:`4505`

    Anonymous Simple Authentication and Security Layer (SASL) Mechanism

:rfc:`4550`

    Internet Email to Support Diverse Service Environments (Lemonade)
    Profile, obsoleted by :rfc:`5550`.

:rfc:`4551`

    IMAP Extension for Conditional STORE Operation or Quick Flag Changes
    Resynchronization, obsoleted by :rfc:`7162`.

:rfc:`4559`

    SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft
    Windows

:rfc:`4616`

    The PLAIN Simple Authentication and Security Layer (SASL) Mechanism

:rfc:`4642`

    Using Transport Layer Security (TLS) with Network News Transfer
    Protocol (NNTP)

:rfc:`4643`

    Network News Transfer Protocol (NNTP) Extension for Authentication

:rfc:`4644`

    Network News Transfer Protocol (NNTP) Extension for Streaming Feeds

:rfc:`4731`

    IMAP4 Extension to SEARCH Command for Controlling What Kind of
    Information Is Returned

:rfc:`4791`

    Calendaring Extensions to WebDAV (CalDAV)

:rfc:`4918`

    HTTP Extensions for Web Distributed Authoring and Versioning
    (WebDAV)

:rfc:`4954`

    SMTP Service Extension for Authentication

:rfc:`4959`

    IMAP Extension for Simple Authentication and Security Layer (SASL)
    Initial Client Response

:rfc:`4978`

    The IMAP COMPRESS Extension

:rfc:`5032`

    WITHIN Search Extension to the IMAP Protocol

:rfc:`5034`

    The Post Office Protocol (POP3) Simple Authentication and Security
    Layer (SASL) Authentication Mechanism

:rfc:`5092`

    IMAP URL Scheme, updated by :rfc:`5593`.

:rfc:`5161`

    The IMAP ENABLE Extension

:rfc:`5162`

    IMAP4 Extensions for Quick Mailbox Resynchronization, obsoleted by
    :rfc:`7162`.

:rfc:`5173`

    Sieve Email Filtering: Body Extension

:rfc:`5182`

    IMAP Extension for Referencing the Last SEARCH Result

:rfc:`5183`

    Sieve Email Filtering: Environment Extension

:rfc:`5228`

    Sieve: A Mail Filtering Language

:rfc:`5229`

    Sieve Email Filtering: Variables Extension

:rfc:`5230`

    Sieve Email Filtering: Vacation Extension

:rfc:`5231`

    Sieve Email Filtering: Relational Extension

:rfc:`5232`

    Sieve Email Filtering: Imap4flags Extension

    .. versionadded:: 2.5.0

:rfc:`5233`

    Sieve Email Filtering: Subaddress Extension

:rfc:`5235`

    Sieve Email Filtering: Spamtest and Virustest Extensions

:rfc:`5256`

    Internet Message Access Protocol - SORT and THREAD Extensions

:rfc:`5257`

    Internet Message Access Protocol - ANNOTATE Extension

:rfc:`5258`

    Internet Message Access Protocol version 4 - LIST Command Extensions

:rfc:`5260`

    Sieve Email Filtering: Date and Index Extensions

    .. versionadded:: 2.5.0

:rfc:`5267`

    Contexts for IMAP4

    .. NOTE::

        The ESORT capability is implemented.  The CONTEXT=SEARCH and
        CONTEXT=SORT capabilities are not implemented.

:rfc:`5293`

    Sieve Email Filtering: Editheader Extension

:rfc:`5321`

    Simple Mail Transfer Protocol

:rfc:`5322`

    Internet Message Format

    .. NOTE::

       The JMAP mapping is incomplete.

:rfc:`5397`

    WebDAV Current Principal Extension

:rfc:`5423`

    Internet Message Store Events

:rfc:`5429`

    Sieve Email Filtering: Reject and Extended Reject Extensions

:rfc:`5435`

    Sieve Email Filtering: Extension for Notifications

:rfc:`5436`

    Sieve Notification Mechanism: mailto

:rfc:`5463`

    Sieve Email Filtering: Ihave Extension

:rfc:`5464`

    The IMAP METADATA Extension

:rfc:`5465`

    The IMAP NOTIFY Extension

:rfc:`5490`

    The Sieve Mail-Filtering Language -- Extensions for Checking Mailbox
    Status and Accessing Mailbox Metadata

:rfc:`5524`

    Extended URLFETCH for Binary and Converted Parts

:rfc:`5536`

    Netnews Article Format

:rfc:`5537`

    Netnews Architecture and Protocols

:rfc:`5545`

    Internet Calendaring and Scheduling Core Object Specification
    (iCalendar)

:rfc:`5546`

    iCalendar Transport-Independent Interoperability Protocol (iTIP)

:rfc:`5550`

    The Internet Email to Support Diverse Service Environments (Lemonade) Profile

    .. NOTE::

        The URL-PARTIAL capability is implemented.  The CONTEXT=SEARCH,
        CONTEXT=SORT, CONVERT, and I18NLEVEL=1 capabilities
        are not implemented.

:rfc:`5593`

    Internet Message Access Protocol (IMAP) - URL Access Identifier
    Extension

:rfc:`5689`

    Extended MKCOL for Web Distributed Authoring and Versioning (WebDAV)

:rfc:`5703`

    Sieve Email Filtering: MIME Part Tests, Iteration, Extraction,
    Replacement, and Enclosure

:rfc:`5804`

    A protocol for Remotely Managing Sieve Scripts

:rfc:`5819`

    IMAP4 Extension for Returning STATUS Information in Extended LIST

:rfc:`5957`

    Display-Based Address Sorting for the IMAP4 SORT Extension

:rfc:`5995`

    Using POST to Add Members to Web Distributed Authoring and
    Versioning (WebDAV) Collections

:rfc:`6009`

    Sieve Email Filtering: Delivery Status Notifications and
    Deliver-By Extensions

:rfc:`6047`

    iCalendar Message-Based Interoperability Protocol (iMIP)

:rfc:`6101`

    The Secure Sockets Layer (SSL) Protocol Version 3.0

    .. NOTE::

        SSLv3 is considered insecure as it is vulnerable to POODLE.

        Support for SSLv3 is being deprecated and removed.

:rfc:`6131`

    Sieve Vacation Extension: "Seconds" Parameter

:rfc:`6134`

    Sieve Extension: Externally Stored Lists

:rfc:`6154`

    IMAP LIST Extension for Special-Use Mailboxes

    .. NOTE::

        The LIST and LSUB commands return the special-use flags, unless the
	``specialusealways`` configuration variable is explicitly turned off.

:rfc:`6203`

    IMAP4 Extension for Fuzzy Search

:rfc:`6321`

    xCal: The XML Format for iCalendar

:rfc:`6350`

    vCard Format Specification

:rfc:`6352`

    CardDAV: vCard Extensions to Web Distributed Authoring and
    Versioning (WebDAV)

:rfc:`6376`

    DomainKeys Identified Mail (DKIM) Signatures

:rfc:`6558`

    Sieve Extension for Converting Messages before Delivery

:rfc:`6455`

    The WebSocket Protocol

:rfc:`6578`

    Collection Synchronization for Web Distributed Authoring and
    Versioning (WebDAV)

:rfc:`6585`

    Additional HTTP Status Codes

:rfc:`6609`

    Sieve Email Filtering: Include Extension

:rfc:`6638`

    Scheduling Extensions to CalDAV

:rfc:`6764`

    Locating Services for Calendaring Extensions to WebDAV (CalDAV) and
    vCard Extensions to WebDAV (CardDAV)

:rfc:`6797`

    HTTP Strict Transport Security (HSTS)

:rfc:`6851`

    Internet Message Access Protocol (IMAP) - MOVE Extension

    .. versionadded:: 2.5.0

:rfc:`6901`

    JavaScript Object Notation (JSON) Pointer

:rfc:`7162`

    IMAP Extensions: Quick Flag Changes Resynchronization (CONDSTORE)
    and Quick Mailbox Resynchronization (QRESYNC)

:rfc:`7230`

    Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing

:rfc:`7231`

    Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content

:rfc:`7232`

    Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests

:rfc:`7233`

    Hypertext Transfer Protocol (HTTP/1.1): Range Requests

:rfc:`7234`

    Hypertext Transfer Protocol (HTTP/1.1): Caching

:rfc:`7235`

    Hypertext Transfer Protocol (HTTP/1.1): Authentication

:rfc:`7238`

    The Hypertext Transfer Protocol Status Code 308 (Permanent Redirect)

:rfc:`7239`

    Forwarded HTTP Extension

:rfc:`7240`

    Prefer Header for HTTP

:rfc:`7265`

    jCal: The JSON Format for iCalendar

:rfc:`7352`

    Sieve Email Filtering: Detecting Duplicate Deliveries

:rfc:`7377`

    IMAP4 Multimailbox SEARCH Extension

:rfc:`7529`

    Non-Gregorian Recurrence Rules in the Internet Calendaring and
    Scheduling Core Object Specification (iCalendar)

:rfc:`7540`

    Hypertext Transfer Protocol Version 2 (HTTP/2)

:rfc:`7615`

    HTTP Authentication-Info and Proxy-Authentication-Info Response
    Header Fields

:rfc:`7616`

    HTTP Digest Access Authentication

:rfc:`7617`

    The 'Basic' HTTP Authentication Scheme

:rfc:`7692`

    Compression Extensions for WebSocket

:rfc:`7694`

    Hypertext Transfer Protocol (HTTP) Client-Initiated Content-Encoding

:rfc:`7725`

    An HTTP Status Code to Report Legal Obstacles

:rfc:`7804`

    Salted Challenge Response HTTP Authentication Mechanism

:rfc:`7808`

    Time Zone Data Distribution Service

:rfc:`7809`

    CalDAV: Time Zones by Reference

:rfc:`7888`

    IMAP4 Non-synchronizing Literals

:rfc:`7889`

    The IMAP APPENDLIMIT Extension

:rfc:`7932`

    Brotli Compressed Data Format

:rfc:`7953`

    Calendar Availability

:rfc:`7986`

    New Properties for iCalendar

    .. NOTE::

       Support here means, that when the iCalendar stream is retrieved with HTTP GET,
       Cyrus IMAP inserts the color, description and name from the WebDAV properties.
       IMAGE, SOURCE, multi-lingual calendar DESCRIPTIONs, URL, LAST-MODIFIED, CATEGORIES,
       and REFRESH-INTERVAL are not exported on iCalendar streams retrieved with GET.

       Individual iCalendar objects (VEVENT, VTODO, VJOURNAL) can be uploaded and
       downloaded with the New Properties for iCalendar.

:rfc:`8144`

    Use of the Prefer Header Field in Web Distributed Authoring and
    Versioning (WebDAV)

:rfc:`8246`

    HTTP Immutable Responses

:rfc:`8288`

    Web Linking

:rfc:`8297`

    An HTTP Status Code for Indicating Hints

:rfc:`8437`

    IMAP UNAUTHENTICATE Extension for Connection Reuse

:rfc:`8438`

    IMAP Extension for STATUS=SIZE

:rfc:`8440`

    IMAP4 Extension for Returning MYRIGHTS Information in Extended LIST

:rfc:`8441`

    Bootstrapping WebSockets with HTTP/2

:rfc:`8474`

    IMAP Extension for Object Identifiers

:rfc:`8508`

    IMAP REPLACE Extension

:rfc:`8514`

    Internet Message Access Protocol (IMAP) - SAVEDATE Extension

:rfc:`8579`

    Sieve Email Filtering: Delivering to Special-Use Mailboxes

:rfc:`8580`

    Sieve Extension: File Carbon Copy (FCC)

:rfc:`8607`

    Calendaring Extensions to WebDAV (CalDAV): Managed Attachments

:rfc:`8620`

    The JSON Meta Application Protocol (JMAP)

:rfc:`8621`

    The JSON Meta Application Protocol (JMAP) for Mail

:rfc:`8878`

    Zstandard Compression and the application/zstd Media Type

:rfc:`8887`

    A JSON Meta Application Protocol (JMAP) Subprotocol for WebSocket

:rfc:`8970`

    IMAP4 Extension: Message Preview Generation

:rfc:`9051`

    Internet Message Access Protocol (IMAP) - version 4rev2

:rfc:`9208`

    IMAP QUOTA Extension

IETF RFC Drafts
===============

draft-ietf-extra-imap-list-metadata

    IMAP4 Extension for Returning Mailbox METADATA in Extended LIST

draft-ietf-extra-sieve-mailboxid

    Sieve Email Filtering: delivery by mailboxid

draft-ietf-extra-sieve-snooze

    Sieve Email Filtering: Snooze Extension

draft-ietf-extra-imap-uidonly

    IMAP Extension for only using and returning UIDs

draft-ietf-jmap-calendars

    JMAP for Calendars

draft-ietf-jmap-sieve

    JMAP for Sieve Scripts

draft-murchison-lmtp-ignorequota

    LMTP Service Extension for Ignoring Recipient Quotas

[MS-NTHT]   NTLM Over HTTP Protocol Specification

draft-ietf-sieve-regex

    Sieve Email Filtering -- Regular Expression Extension

draft-york-vpoll

    VPOLL: Consensus Scheduling Component for iCalendar

draft-desruisseaux-ischedule

    Internet Calendar Scheduling Protocol (iSchedule)

draft-thomson-hybi-http-timeout

    Hypertext Transfer Protocol (HTTP) Keep-Alive Header

..

    caldav-ctag     Calendar Collection Entity Tag (CTag) in CalDAV
    Brief Header    Microsoft 'Brief' header extension

RFC Wishlist
============

:rfc:`2221`

    IMAP4 Login Referrals

:rfc:`2295`

    Transparent Content Negotiation in HTTP

:rfc:`2369`

    The Use of URLs as Meta-Syntax for Core Mail List Commands
    and their Transport through Message Header Fields

:rfc:`3229`

    Delta encoding in HTTP

:rfc:`5255`

    Internet Message Access Protocol Internationalization

:rfc:`5259`

    Internet Message Access Protocol - CONVERT Extension

:rfc:`5437`

    Sieve Notification Mechanism: Extensible Messaging and Presence
    Protocol (XMPP)

:rfc:`5466`

    IMAP4 Extension for Named Searches (Filters)

:rfc:`5842`

    Binding Extensions to Web Distributed Authoring and Versioning (WebDAV)

:rfc:`6468`

    Sieve Notification Mechanism: SIP MESSAGE

:rfc:`6785`

    Support for Internet Message Access Protocol (IMAP) Events in Sieve

:rfc:`6855`

    IMAP Support for UTF-8

:rfc:`8470`

    Using Early Data in HTTP
