=============
Release Notes
=============

Cyrus uses an `odd-even release cycle <http://producingoss.com/en/development-cycle.html#release-number-even-odd-strategy>`_.

With our versioning system using ``major.minor.micro`` numbering, the minor (middle)
number reveals whether a version is stable (even), or development-only (odd).

A 3.\ **0**\ .1 release is stable, but a 3.\ **1**\ .4 release is developmental only.

Stable Version
==============

Latest stable version is |imap_stable_release_notes|. Documentation at :cyrus-stable:`/`.


Development Version
===================

Latest development snapshot is |imap_development_release_notes|. Documentation at :cyrus-dev:`/`.

.. warning::

    Development versions are tagged snapshots of the master branch, and should
    be considered for **testing purposes** and **bleeding-edge features** only.
    We will try to tag these snapshots at coherent development points, but
    there will generally be **large breaking changes** occurring between
    releases in this series.

Supported Product Series
========================

Series 3.10
-----------

Documentation at :cyrus-3.10:`/`.

.. toctree::
    :maxdepth: 1

    3.10/index

Series 3.8
----------

Documentation at :cyrus-3.8:`/`.

.. toctree::
    :maxdepth: 1

    3.8/index

Series 3.6
----------

Documentation at :cyrus-3.6:`/`.

.. toctree::
    :maxdepth: 1

    3.6/index

Series 3.4
----------

Documentation at :cyrus-3.4:`/`.

.. toctree::
    :maxdepth: 1

    3.4/index

Series 3.2
----------

Documentation at :cyrus-3.2:`/`.

.. toctree::
    :maxdepth: 1

    3.2/index

Series 3.0
----------

Documentation at :cyrus-3.0:`/`.

.. toctree::
    :maxdepth: 1

    3.0/index

Series 2.5
----------

Documentation at :cyrus-2.5:`/`.

.. toctree::
    :maxdepth: 1

    2.5/index

Development snapshots
=====================

.. toctree::
    :maxdepth: 1

    3.11/index
    3.9/index
    3.7/index
    3.5/index
    3.3/index
    3.1/index

Older Versions
==============

Series 1
--------

.. toctree::
    :maxdepth: 1

    1/1.x.x

Series 2: 2.0 - 2.4
-------------------

.. toctree::
    :maxdepth: 1

    2.0/2.0.x
    2.1/2.1.x
    2.2/2.2.x
    2.3/index
    2.4/index
    2.4-dav/index
